'ngleg':'....',
'cm':'....',
'cocok':'....',
'bawah':'....',
'gtðy':'....',
'makasiii':'....',
'jobðy':'....',
'inisangat':'....',
'nerusin':'....',
'vidieo':'....',
'gnti':'....',
'bagget':'....',
'nyoba':'....',
'warna':'....',
'dodownload':'....',
'erorrr':'....',
'binggung':'....',
'tambain':'....',
'nah':'....',
'ðtmðtmzðtm':'....',
'bedain':'....',
'nyaaaa':'....',
'tim':'....',
'slowmo':'....',
'ððzððzð':'....',
'andro':'....',
'krn':'....',
'gabbisa':'....',
'kakðytmðy':'....',
'josðy':'....',
'denger':'....',
'pokus':'....',
'gabungin':'....',
'bs':'....',
'gogle':'....',
'bgtt':'....',
'ngebak':'....',
'klok':'....',
'appk':'....',
'geser':'....',
'bintangi':'....',
'pantesðytmðy':'....',
'drastis':'....',
'hri':'....',
'gbs':'....',
'nyetory':'....',
'tdk':'....',
'skrol':'....',
'siapðy':'....',
'benarkah':'....',
'inigak':'....',
'videoðyz':'....',
'ceket':'....',
'grapik':'....',
'cowok':'....',
'tentu':'....',
'slain':'....',
'gblok':'....',
'caocut':'....',
'youtube':'....',
'sahabat':'....',
'dooang':'....',
'dehhðy':'....',
'bagaimana':'....',
'biji':'....',
'eheheðytmðy':'....',
'ska':'....',
'tros':'....',
'cantiik':'....',
'knjud':'....',
'sulu':'....',
'missing':'....',
'cra':'....',
'wifisaya':'....',
'apaansih':'....',
'khusus':'....',
'ai':'....',
'sampe':'....',
'akses':'....',
'nda':'....',
'cpcut':'....',
'kal':'....',
'sangatðy':'....',
'faktor':'....',
'jd':'....',
'para':'....',
'usul':'....',
'cept':'....',
'kadanh':'....',
'jawab':'....',
'ngetikkk':'....',
'liatt':'....',
'ðytmðytm':'....',
'tidk':'....',
'aplut':'....',
'karya':'....',
'caption':'....',
'μaðy':'....',
'dperbaiki':'....',
'makek':'....',
'nangiss':'....',
'sbenerny':'....',
'tapikasih':'....',
'speed':'....',
'jawabb':'....',
'cumaa':'....',
'kataku':'....',
'phdl':'....',
'karu':'....',
'pdhl':'....',
'ðtmðssðstmðsœðszðs':'....',
'cmn':'....',
'cepattttt':'....',
'nunggu':'....',
'playstore':'....',
'gabutt':'....',
'katcauuu':'....',
'padahal':'....',
'sihcuma':'....',
'tugasss':'....',
'nnton':'....',
'uptade':'....',
'ajg':'....',
'kakak':'....',
'kini':'....',
'motivasi':'....',
'caria':'....',
'upload':'....',
'yanh':'....',
'kapok':'....',
'ðsðsðszðsðssðsðs':'....',
'ngedownload':'....',
'hihhhh':'....',
'kuasai':'....',
'ancur':'....',
'lamaaa':'....',
'ngeditnyaa':'....',
'iniðyðytmðy':'....',
'mandiri':'....',
'lebar':'....',
'modern':'....',
'orga':'....',
'effects':'....',
'koten':'....',
'ƒðy':'....',
'dokumentasi':'....',
'editingfilter':'....',
'duluin':'....',
'gpu':'....',
'smartphon':'....',
'ples':'....',
'mager':'....',
'hurup':'....',
'downloud':'....',
'ðyœ':'....',
'kuat':'....',
'hancurðyaatmi':'....',
'tips':'....',
'huuuuu':'....',
'kayak':'....',
'ngganggu':'....',
'deket':'....',
'badmood':'....',
'habis':'....',
'editannay':'....',
'agus':'....',
'kabar':'....',
'bagusfps':'....',
'dvloper':'....',
'bju':'....',
'salutðy':'....',
'akui':'....',
'capcutnyaðytmðytm':'....',
'space':'....',
'masukkin':'....',
'tu':'....',
'by':'....',
'gb':'....',
'yahh':'....',
'photoa':'....',
'luancaaar':'....',
'malahhh':'....',
'kmbli':'....',
'ƒð':'....',
'lho':'....',
'jedak':'....',
'yang':'....',
'ngedot':'....',
'restart':'....',
'makasiiii':'....',
'skr':'....',
'drf':'....',
'byeaaa':'....',
'streaming':'....',
'langganangk':'....',
'llet':'....',
'lisik':'....',
'ngasih':'....',
'ekposr':'....',
'hengs':'....',
'color':'....',
'bahaya':'....',
'asssssssss':'....',
'kaum':'....',
'fiture':'....',
'experience':'....',
'kreeennðy':'....',
'thx':'....',
'nenek':'....',
'ngebuk':'....',
'skrg':'....',
'dong':'....',
'story':'....',
'rusak':'....',
'ofline':'....',
'blok':'....',
'usaha':'....',
'longin':'....',
'hheee':'....',
'epek':'....',
'sori':'....',
'epk':'....',
'vlog':'....',
'beberapa':'....',
'pakee':'....',
'cw':'....',
'bwapak':'....',
'masa':'....',
'gampang':'....',
'muncull':'....',
'web':'....',
'sjh':'....',
'raya':'....',
'yaudah':'....',
'trus':'....',
'syekali':'....',
'hpjadi':'....',
'sangata':'....',
'facebook':'....',
'dstu':'....',
'baiki':'....',
'ritme':'....',
'zonk':'....',
'review':'....',
'amplifikasi':'....',
'blm':'....',
'bangs':'....',
'bising':'....',
'detil':'....',
'œðyzðyðyðyðy':'....',
'lwat':'....',
'ye':'....',
'kritik':'....',
'doangg':'....',
'puluh':'....',
'byeðy':'....',
'iaœ':'....',
'maks':'....',
'erorr':'....',
'ayah':'....',
'inspirasi':'....',
'gabener':'....',
'hape':'....',
'salken':'....',
'more':'....',
'apkikasi':'....',
'tombol':'....',
'jlk':'....',
'panas':'....',
'bulak':'....',
'really':'....',
'yakin':'....',
'ƒðytm':'....',
'creatora':'....',
'long':'....',
'dngn':'....',
'exspor':'....',
'about':'....',
'hope':'....',
'mkin':'....',
'oktober':'....',
'kaliang':'....',
'bitang':'....',
'go':'....',
'anaka':'....',
'ðsðsœðsðssðs':'....',
'ucapana':'....',
'balik':'....',
'nggak':'....',
'ekspretasi':'....',
'bossok':'....',
'cacad':'....',
'jdii':'....',
'yok':'....',
'rencana':'....',
'updt':'....',
'slomotion':'....',
'jernihin':'....',
'yaaðy':'....',
'completed':'....',
'nii':'....',
'unistal':'....',
'gasuka':'....',
'zeba':'....',
'mua':'....',
'jdiny':'....',
'total':'....',
'freaze':'....',
'stlh':'....',
'minding':'....',
'join':'....',
'kayaknyaðy':'....',
'plissssss':'....',
'ngapain':'....',
'titadk':'....',
'cukup':'....',
'slalu':'....',
'videony':'....',
'aspek':'....',
'oh':'....',
'ngevlog':'....',
'lurus':'....',
'kar':'....',
'lohhh':'....',
'defloper':'....',
'hebat':'....',
'sperti':'....',
'ngertiin':'....',
'ud':'....',
'tukar':'....',
'apsih':'....',
'notice':'....',
'sðy':'....',
'ðsœðszðsðszðss':'....',
'jago':'....',
'unggah':'....',
'tautau':'....',
'dewasa':'....',
'kirim':'....',
'ðyðytmðytm':'....',
'sang':'....',
'plss':'....',
'botol':'....',
'saat':'....',
'toll':'....',
'uji':'....',
'shingga':'....',
'usia':'....',
'bacround':'....',
'over':'....',
'tlong':'....',
'hospot':'....',
'anuu':'....',
'hp_kurang':'....',
'okey':'....',
'banyakkkðy':'....',
'dulu':'....',
'bsa':'....',
'efek':'....',
'goblog':'....',
'wara':'....',
'ðyðyðyðyðy':'....',
'ðyμ':'....',
'ðtm':'....',
'report':'....',
'sayaedit':'....',
'mhon':'....',
'dgn':'....',
'plain':'....',
'fenomenal':'....',
'lbh':'....',
'ngebuoadahsl':'....',
'takut':'....',
'souad':'....',
'bngettt':'....',
'huruf':'....',
'later':'....',
'gendit':'....',
'bilang':'....',
'pmpara':'....',
'mnt':'....',
'blankforce':'....',
'dn':'....',
'bhyklh':'....',
'minat':'....',
'inpirasi':'....',
'lopyuuuuuðy':'....',
'lirikna':'....',
'ihh':'....',
'blk':'....',
'jg':'....',
'tengah':'....',
'gppkenapa':'....',
'rekomendsi':'....',
'lupa':'....',
'operasional':'....',
'progres':'....',
'kadangaeror':'....',
'bngettðytmðytm':'....',
'apaaa':'....',
'ðyaaa':'....',
'bahagia':'....',
'gal':'....',
'makinn':'....',
'ak':'....',
'klou':'....',
'nangkap':'....',
'ðtmðtmðtmtmðtmðtmðtmðtm':'....',
'jati':'....',
'bm':'....',
'iggn':'....',
'ekspore':'....',
'gaya':'....',
'wkkwkwwka':'....',
'ngeekspor':'....',
'centang':'....',
'aploud':'....',
'gua':'....',
'tda':'....',
'tiba':'....',
'hapuss':'....',
'tmplet':'....',
'sumpahðytmðytm':'....',
'itupun':'....',
'share':'....',
'ver':'....',
'gitulohh':'....',
'pastiin':'....',
'jlass':'....',
'browsing':'....',
'geram':'....',
'lampung':'....',
'bugnyaaa':'....',
'waw':'....',
'whatshapp':'....',
'pol':'....',
'mudahðyðyðyjadi':'....',
'laij':'....',
'trendi':'....',
'school':'....',
'hbis':'....',
'internetsaya':'....',
'konpres':'....',
'lite':'....',
'bayangana':'....',
'cafcut':'....',
'kalauu':'....',
'buffering':'....',
'all':'....',
'ngekag':'....',
'ððzðððs':'....',
'ambill':'....',
'benci':'....',
'vierra':'....',
'useful':'....',
'ðtmðtmðtma':'....',
'sarang':'....',
'positive':'....',
'pngn':'....',
'enaka':'....',
'ðtmaðtmðtmðtmðtmœ':'....',
'ngalag':'....',
'imput':'....',
'untung':'....',
'maen':'....',
'handphone':'....',
'cipta':'....',
'aatm':'....',
'nyooba':'....',
'donkk':'....',
'sllu':'....',
'prosses':'....',
'monetisasi':'....',
'bgtu':'....',
'ig':'....',
'hehe':'....',
'abu':'....',
'wortit':'....',
'statuskonten':'....',
'ðytmˆðytmˆðytmˆ':'....',
'tt':'....',
'truss':'....',
'nglag':'....',
'tek':'....',
'dowloud':'....',
'guru':'....',
'brutall':'....',
'nyesuain':'....',
'hampir':'....',
'paa':'....',
'ceketa':'....',
'jadul':'....',
'kouta':'....',
'ngeditin':'....',
'oppo':'....',
'interaktif':'....',
'pous':'....',
'bae':'....',
'geterrrrr':'....',
'itudiperbaharui':'....',
'malaysa':'....',
'mngulng':'....',
'jdiin':'....',
'anjr':'....',
'tolomg':'....',
'hasil':'....',
'ngikutin':'....',
'ilangbug':'....',
'masuklogin':'....',
'masukiin':'....',
'bgss':'....',
'atau':'....',
'ttang':'....',
'capcutny':'....',
'please':'....',
'risih':'....',
'aestetic':'....',
'pless':'....',
'bnyakk':'....',
'ngalahin':'....',
'th':'....',
'jikalau':'....',
'dulua':'....',
'om':'....',
'videoðy':'....',
'must':'....',
'iniðy':'....',
'bareng':'....',
'ðtmðszðsðssðsðssðsðssðs':'....',
'sihh':'....',
'smw':'....',
'ngebuat':'....',
'simbolnyabisa':'....',
'kmrin':'....',
'muatketuk':'....',
'maxcs':'....',
'turun':'....',
'μðy':'....',
'usap':'....',
'mudi':'....',
'tot':'....',
'kumaha':'....',
'deskripsi':'....',
'hpus':'....',
'tenk':'....',
'nutup':'....',
'suatu':'....',
'gaberubah':'....',
'workit':'....',
'yaðytmðytmðytm':'....',
'nyesal':'....',
'jringn':'....',
'apl':'....',
'lodingg':'....',
'simpen':'....',
'extract':'....',
'follow':'....',
'ingat':'....',
'ngunduh':'....',
'my':'....',
'indah':'....',
'dech':'....',
'nyðytm':'....',
'cerah':'....',
'ngehak':'....',
'klk':'....',
'itu':'....',
'gakbisa':'....',
'aktif':'....',
'kya':'....',
'pulaa':'....',
'yaaðyðytm':'....',
'au':'....',
'mantab':'....',
'ngeblenk':'....',
'hebatt':'....',
'ngeblank':'....',
'smakinn':'....',
'ððsðsð':'....',
'adek':'....',
'enteng':'....',
'laju':'....',
'huhuuuuu':'....',
'enter':'....',
'lhh':'....',
'sumpahhh':'....',
'gebug':'....',
'okee':'....',
'mampu':'....',
'poco':'....',
'eksporðy':'....',
'hasi':'....',
'klau':'....',
'waduh':'....',
'gimanah':'....',
'la':'....',
'capcut':'....',
'aplikasinyaðytmkalo':'....',
'acak':'....',
'haha':'....',
'msak':'....',
'nihh':'....',
'yaaaa':'....',
'script':'....',
'ngrasa':'....',
'alami':'....',
'betulin':'....',
'pasmasuk':'....',
'nihil':'....',
'makin':'....',
'nesti':'....',
'clip':'....',
'tx':'....',
'tapj':'....',
'ekpsor':'....',
'ambil':'....',
'rate':'....',
'cover':'....',
'giat':'....',
'aga':'....',
'pasal':'....',
'apdate':'....',
'mundurin':'....',
'adedit':'....',
'cpt':'....',
'jeje':'....',
'ðsðszðsðsz':'....',
'letak':'....',
'your':'....',
'kapasitas':'....',
'mff':'....',
'aku':'....',
'sala':'....',
'dsni':'....',
'lagðytmðytm':'....',
'donwn':'....',
'satupun':'....',
'nb':'....',
'buagus':'....',
'bawa':'....',
'baikkkk':'....',
'indonesia':'....',
'mbps':'....',
'ngebug':'....',
'nyaðytmðy':'....',
'loooooooo':'....',
'nyah':'....',
'irama':'....',
'bugleg':'....',
'exporst':'....',
'sapa':'....',
'visa':'....',
'baguslancar':'....',
'jijik':'....',
'mauðy':'....',
'ih':'....',
'dri':'....',
'bugðy':'....',
'ktmu':'....',
'mkv':'....',
'durasi':'....',
'gituuu':'....',
'smooth':'....',
'tagar':'....',
'aligth':'....',
'fungsi':'....',
'cukupp':'....',
'miinnnnnnnnnnn':'....',
'sumpa':'....',
'capcu':'....',
'pleaseee':'....',
'akuganti':'....',
'inggin':'....',
'ampe':'....',
'awam':'....',
'bebas':'....',
'kaliann':'....',
'kalau':'....',
'smua':'....',
'back':'....',
'lmlm':'....',
'misi':'....',
'enk':'....',
'lucu':'....',
'gitu':'....',
'anjer':'....',
'bakal':'....',
'spt':'....',
'tappii':'....',
'smoth':'....',
'kucoba':'....',
'bner':'....',
'realita':'....',
'intr':'....',
'store':'....',
'udaj':'....',
'br':'....',
'twitt':'....',
'nyahðytm':'....',
'cup':'....',
'file':'....',
'ðtmzðtm':'....',
'mantapp':'....',
'bowlehh':'....',
'dcim':'....',
'matiin':'....',
'ngestak':'....',
'anggap':'....',
'projek':'....',
'hadeuhh':'....',
'reward':'....',
'balas':'....',
'hadehh':'....',
'volume':'....',
'mosok':'....',
'youtuber':'....',
'gimanasi':'....',
'toling':'....',
'stuk':'....',
'utamain':'....',
'leboh':'....',
'ps':'....',
'bes':'....',
'unistall':'....',
'urusin':'....',
'cumann':'....',
'downlod':'....',
'ngatur':'....',
'gaming':'....',
'hehehe':'....',
'blum':'....',
'jerih':'....',
'konversi':'....',
'cus':'....',
'ðsðssðsðss':'....',
'bisaaaaa':'....',
'banyk':'....',
'kakðytm':'....',
'ngeheng':'....',
'bkin':'....',
'yaðyðy':'....',
'yahhh':'....',
'ngubah':'....',
'ðytmðyðy':'....',
'tunggu':'....',
'saja':'....',
'aƒduluu':'....',
'heng':'....',
'woy':'....',
'ðsðs':'....',
'koq':'....',
'kualitas':'....',
'stabilitas':'....',
'ttok':'....',
'dahh':'....',
'mkasih':'....',
'frostymons':'....',
'bila':'....',
'db':'....',
'luar':'....',
'say':'....',
'tegang':'....',
'jayaa':'....',
'masalaha':'....',
'masehhh':'....',
'ngilangin':'....',
'ajaa':'....',
'salam':'....',
'dev':'....',
'saka':'....',
'tida':'....',
'ikon':'....',
'transis':'....',
'jaringa':'....',
'tindak':'....',
'cepet':'....',
'vn':'....',
'proðyðyðy':'....',
'manapun':'....',
'ngerasa':'....',
'bisaðy':'....',
'klip':'....',
'makij':'....',
'kota':'....',
'baii':'....',
'gada':'....',
'milih':'....',
'fto':'....',
'tll':'....',
'pulsa':'....',
'pula':'....',
'vd':'....',
'zebra':'....',
'kom':'....',
'nahh':'....',
'refresh':'....',
'otak':'....',
'mnunggu':'....',
'haruss':'....',
'ngezoom':'....',
'lagh':'....',
'ððsððs':'....',
'sihkok':'....',
'kutu':'....',
'uuydh':'....',
'instal':'....',
'ngecek':'....',
'tyidak':'....',
'bakar':'....',
'gerak':'....',
'capcutðyðyðyðy':'....',
'exe':'....',
'ky':'....',
'hukum':'....',
'yaðytm':'....',
'ekspo':'....',
'klw':'....',
'engak':'....',
'ful':'....',
'city':'....',
'wifidata':'....',
'apliaksi':'....',
'buram':'....',
'nginstal':'....',
'untk':'....',
'ðs':'....',
'baga':'....',
'kacauu':'....',
'oval':'....',
'iso':'....',
'literasi':'....',
'gmw':'....',
'siiiðytm':'....',
'walapun':'....',
'map':'....',
'creator':'....',
'suapaya':'....',
'teken':'....',
'gg':'....',
'buyar':'....',
'mrip':'....',
'lncar':'....',
'apa':'....',
'untuk':'....',
'kdang':'....',
'gtuh':'....',
'smbil':'....',
'kunoðy':'....',
'dompetðytm':'....',
'ðsðszðsðssðsðs':'....',
'apalikasi':'....',
'pollaœ':'....',
'ah':'....',
'mantep':'....',
'salin':'....',
'sukaaa':'....',
'editting':'....',
'apply':'....',
'ngeskpor':'....',
'lo':'....',
'inimah':'....',
'njir':'....',
'fasilitas':'....',
'jedag':'....',
'ðszðsðssðsœ':'....',
'doangggg':'....',
'oyyy':'....',
'lock':'....',
'wassalammualaikum':'....',
'atm':'....',
'pap':'....',
'jdi':'....',
'angka':'....',
'tungguin':'....',
'le':'....',
'ios':'....',
'dkit':'....',
'bangettttt':'....',
'adaaa':'....',
'ðsœðssðsðss':'....',
'akhir':'....',
'apaansi':'....',
'dpakein':'....',
'ahhh':'....',
'sini':'....',
'inicuma':'....',
'apikasi':'....',
'lancarin':'....',
'hujat':'....',
'kawana':'....',
'ðsœðs':'....',
'bgt':'....',
'unduh':'....',
'content':'....',
'gagakjangkrik':'....',
'cobain':'....',
'unlike':'....',
'saluut':'....',
'manual':'....',
'eroor':'....',
'aihhhh':'....',
'capcutnyaaa':'....',
'ngaruh':'....',
'uptodate':'....',
'vt':'....',
'cobah':'....',
'tuh':'....',
'ngebut':'....',
'bun':'....',
'export':'....',
'nying':'....',
'fuul':'....',
'dataðy':'....',
'kyak':'....',
'harus':'....',
'satset':'....',
'ðyoðyoðyo':'....',
'visual':'....',
'upadet':'....',
'gapernah':'....',
'kuðy':'....',
'malu':'....',
'plisssss':'....',
'otodidak':'....',
'milik':'....',
'msang':'....',
'laina':'....',
'macam':'....',
'fidio':'....',
'baguus':'....',
'iniðytmðy':'....',
'gd':'....',
'kurasa':'....',
'hilanga':'....',
'apasal':'....',
'lebibagus':'....',
'caracter':'....',
'duper':'....',
'ðtmðtmðtmœðtmz':'....',
'bkal':'....',
'unduhh':'....',
'beda':'....',
'tiktokers':'....',
'tlp':'....',
'reslusi':'....',
'ngapus':'....',
'bnykðy':'....',
'gni':'....',
'ngerekap':'....',
'bisakah':'....',
'singyal':'....',
'kokkk':'....',
'catcut':'....',
'normall':'....',
'hsil':'....',
'lagia':'....',
'utk':'....',
'dupgrade':'....',
'mb':'....',
'padadahal':'....',
'potong':'....',
'soalny':'....',
'again':'....',
'dongdiblokir':'....',
'sihðy':'....',
'gtau':'....',
'mumuat':'....',
'sikecil':'....',
'janggal':'....',
'miss':'....',
'stres':'....',
'gulita':'....',
'tracking':'....',
'gda':'....',
'trimakasihðytm':'....',
'bulanðytmðytm':'....',
'hade':'....',
'donlod':'....',
'gimna':'....',
'ekspresi':'....',
'zðyðy':'....',
'kau':'....',
'ðytmðytmƒ':'....',
'patahðy':'....',
'mainnin':'....',
'manah':'....',
'lhoo':'....',
'sngat':'....',
'kalq':'....',
'udh':'....',
'aplikasiny':'....',
'getar':'....',
'bagys':'....',
'ngekek':'....',
'rekomendasi':'....',
'upgred':'....',
'incip':'....',
'kualitasnyall':'....',
'walupun':'....',
'manarik':'....',
'padaha':'....',
'promosiin':'....',
'wifi':'....',
'gra':'....',
'bisaaa':'....',
'kreator':'....',
'skli':'....',
'kataa':'....',
'mksh':'....',
'bkl':'....',
'tri':'....',
'stabill':'....',
'goo':'....',
'bagi':'....',
'akurat':'....',
'bresin':'....',
'with':'....',
'chrome':'....',
'ððzððð':'....',
'ksh':'....',
'tinggicukupkadang':'....',
'ram':'....',
'kuatmohon':'....',
'yaaaaaaa':'....',
'ribetðy':'....',
'tab':'....',
'kurangin':'....',
'ppq':'....',
'kndala':'....',
'komedi':'....',
'capai':'....',
'ati':'....',
'much':'....',
'akn':'....',
'lagiðytmðytmðytm':'....',
'clup':'....',
'huu':'....',
'hhhhðy':'....',
'banyakin':'....',
'nambah':'....',
'capecape':'....',
'nin':'....',
'milib':'....',
'boleh':'....',
'loooooooootolong':'....',
'motionðy':'....',
'komentar':'....',
'waktu':'....',
'toopppp':'....',
'siput':'....',
'minn':'....',
'bangt':'....',
'ramping':'....',
'kukut':'....',
'œðyœðy':'....',
'maacih':'....',
'is':'....',
'miring':'....',
'mngkin':'....',
'vidiopoto':'....',
'unsur':'....',
'adlh':'....',
'hadeee':'....',
'bru':'....',
'tpii':'....',
'official':'....',
'bodoh':'....',
'sosmed':'....',
'wakyu':'....',
'minatt':'....',
'beuh':'....',
'wort':'....',
'mulh':'....',
'woiðyðyðyðyðyðy':'....',
'byeeeaaðyðyðyðy':'....',
'pdrn':'....',
'ijo':'....',
'ðytmðytmðytmðytmðytmðytmðytmðytmðytmðytmðytmðytmðytmðytmðytmðytmðytmðytmðytmðytmðytmðytmðytmðytmðytmðytmðytmðytmðytmðytm':'....',
'lamaðytmðytmðytmðytm':'....',
'ðsðssðsðssðs':'....',
'trs':'....',
'tween':'....',
'word':'....',
'juara':'....',
'tolongai':'....',
'fokus':'....',
'yak':'....',
'amana':'....',
'sm':'....',
'sangatt':'....',
'mles':'....',
'skg':'....',
'baruu':'....',
'mainin':'....',
'bijaksana':'....',
'tin':'....',
'njjr':'....',
'munculðy':'....',
'amiin':'....',
'siii':'....',
'whahah':'....',
'hehehehe':'....',
'landscapebisa':'....',
'ler':'....',
'baee':'....',
'aplikasii':'....',
'clear':'....',
'mulai':'....',
'rasio':'....',
'hilangterhapus':'....',
'mahh':'....',
'gajadi':'....',
'shuip':'....',
'viva':'....',
'klkga':'....',
'anak':'....',
'sola':'....',
'apain':'....',
'videonyaa':'....',
'tinqyuðy':'....',
'pribadi':'....',
'iniiiiii':'....',
'lammbattt':'....',
'bahasa':'....',
'wasalamualaikum':'....',
'ucap':'....',
'samaðy':'....',
'adaaaa':'....',
'bijak':'....',
'mikir':'....',
'ribetterimakasih':'....',
'aneh':'....',
'idup':'....',
'sndri':'....',
'klo':'....',
'lahh':'....',
'mantul':'....',
'ðsðssðsðszðsœ':'....',
'nyaaaaaaaaaaalove':'....',
'username':'....',
'date':'....',
'bingkai':'....',
'ysop':'....',
'lgsung':'....',
'lagiiiiii':'....',
'mastiin':'....',
'gapapa':'....',
'sprti':'....',
'engga':'....',
'anehðy':'....',
'dll':'....',
'jujur':'....',
'sukka':'....',
'tlng':'....',
'kumpulin':'....',
'nanyaaðy':'....',
'karna':'....',
'kati':'....',
'makeðy':'....',
'bonus':'....',
'ðys':'....',
'cutting':'....',
'apknyaðy':'....',
'cepetsederhana':'....',
'ðtmðtmsðtmðtmðtmðtmzðtm':'....',
'ek':'....',
'baikk':'....',
'ndk':'....',
'krea':'....',
'dusini':'....',
'blang':'....',
'sajaaaa':'....',
'cap':'....',
'tutup':'....',
'hongkong':'....',
'ama':'....',
'btuh':'....',
'bberapa':'....',
'dekat':'....',
'oky':'....',
'usang':'....',
'msaa':'....',
'msk':'....',
'gaje':'....',
'hai':'....',
'buka':'....',
'ðtmðtmsðtmtmðtmzðtm':'....',
'manfaat':'....',
'udah':'....',
'music':'....',
'sudahh':'....',
'aaa':'....',
'knpp':'....',
'satua':'....',
'ðytmðytmðytmaaaaaaaaaaa':'....',
'ustazah':'....',
'tarating':'....',
'parah':'....',
'gjdii':'....',
'ngotak':'....',
'tanggung':'....',
'paste':'....',
'agar':'....',
'protes':'....',
'abdate':'....',
'cb':'....',
'ilangi':'....',
'bikin':'....',
'yaaaaa':'....',
'bkn':'....',
'entar':'....',
'dehhhhh':'....',
'repaired':'....',
'numpang':'....',
'saay':'....',
'tmbah':'....',
'males':'....',
'besok':'....',
'gensin':'....',
'nyanjago':'....',
'tes':'....',
'apksi':'....',
'tipe':'....',
'manfaatny':'....',
'teteo':'....',
'apalgi':'....',
'agak':'....',
'kyframe':'....',
'konsep':'....',
'iklann':'....',
'dehh':'....',
'colab':'....',
'entah':'....',
'minðytmðytm':'....',
'lagidi':'....',
'bisaa':'....',
'putih':'....',
'daya':'....',
'ðszðsðss':'....',
'kalou':'....',
'deteksi':'....',
'teknis':'....',
'layak':'....',
'wir':'....',
'mpir':'....',
'covid':'....',
'aflikasi':'....',
'bekerja':'....',
'tamplete':'....',
'bayangin':'....',
'kali':'....',
'kamu':'....',
'begeteh':'....',
'typo':'....',
'atu':'....',
'pnggil':'....',
'kuas':'....',
'nongol':'....',
'pdhll':'....',
'ðsyðs':'....',
'sangatttt':'....',
'jeduk':'....',
'ngabisin':'....',
'halo':'....',
'ppa':'....',
'ekspor':'....',
'lngsg':'....',
'jadu':'....',
'aestheticðyðytmðy':'....',
'kurng':'....',
'expors':'....',
'anakku':'....',
'mbwolehhhhh':'....',
'muterr':'....',
'gomez':'....',
'gajiðyðytm':'....',
'ððzð':'....',
'filed':'....',
'pantas':'....',
'mohob':'....',
'siang':'....',
'mid':'....',
'kuotaðy':'....',
'ðtmðtmtmðtm':'....',
'ktaa':'....',
'bangeet':'....',
'unins':'....',
'bingit':'....',
'animasia':'....',
'ˆðy':'....',
'foto':'....',
'muluserba':'....',
'lagi':'....',
'oy':'....',
'cc':'....',
'mbuat':'....',
'patah':'....',
'uadh':'....',
'ðtmzðtmðtmz':'....',
'kaya':'....',
'kotak':'....',
'efektif':'....',
'tipis':'....',
'ente':'....',
'trend':'....',
'kanðytm':'....',
'bagusss':'....',
'sja':'....',
'double':'....',
'profesional':'....',
'dadak':'....',
'parahhhh':'....',
'cakep':'....',
'saudara':'....',
'tonton':'....',
'kreatorðy':'....',
'love':'....',
'bpk':'....',
'aaajaa':'....',
'lek':'....',
'mudai':'....',
'benerin':'....',
'adayang':'....',
'abdet':'....',
'itukah':'....',
'ðyðy':'....',
'konfirmasi':'....',
'gilak':'....',
'begituanðytm':'....',
'kolaborasi':'....',
'vidioðy':'....',
'maafðy':'....',
'untubg':'....',
'fair':'....',
'figur':'....',
'bgituu':'....',
'huuuu':'....',
'ajaaa':'....',
'malas':'....',
'gbsa':'....',
'ngimana':'....',
'mati':'....',
'dounk':'....',
'giniii':'....',
'sincron':'....',
'soal':'....',
'album':'....',
'garaa':'....',
'gmna':'....',
'betahtapi':'....',
'daripada':'....',
'nyðy':'....',
'syekalii':'....',
'up':'....',
'jaringn':'....',
'ftvideo':'....',
'bosok':'....',
'ngerespon':'....',
'bisaloading':'....',
'copot':'....',
'baca':'....',
'tadi':'....',
'pny':'....',
'this':'....',
'updet':'....',
'lomot':'....',
'fotovidieo':'....',
'donwlond':'....',
'tdi':'....',
'mindahin':'....',
'ruanganðy':'....',
'gantiðy':'....',
'minnnn':'....',
'cakepa':'....',
'feture':'....',
'biik':'....',
'dongðy':'....',
'edi':'....',
'nntn':'....',
'eksternal':'....',
'sil':'....',
'gpke':'....',
'host':'....',
'mikasa':'....',
'loginmasuk':'....',
'dp':'....',
'devloper':'....',
'kasihh':'....',
'ðytmœðy':'....',
'bibir':'....',
'jy':'....',
'blg':'....',
'wasalam':'....',
'maaciðy':'....',
'susahðy':'....',
'tolo':'....',
'baruterima':'....',
'ajaðy':'....',
'stor':'....',
'xl':'....',
'μð':'....',
'ju':'....',
'tolak':'....',
'ampas':'....',
'ngeditmencari':'....',
'ilangin':'....',
'makeup':'....',
'froce':'....',
'mondar':'....',
'ft':'....',
'amanah':'....',
'am':'....',
'updatedari':'....',
'bags':'....',
'capcutdri':'....',
'duhhh':'....',
'negdit':'....',
'proses':'....',
'kwalitasnyaðyðyðy':'....',
'pliss':'....',
'alur':'....',
'jeda':'....',
'teimakasih':'....',
'kilat':'....',
'version':'....',
'bgus':'....',
'folder':'....',
'hrs':'....',
'ðy':'....',
'motivation':'....',
'respon':'....',
'ekspetasi':'....',
'gara':'....',
'anddd':'....',
'yðytm':'....',
'zyaaa':'....',
'wabaroka':'....',
'pngalamn':'....',
'wess':'....',
'ginii':'....',
'wlaupun':'....',
'bung':'....',
'cpcutt':'....',
'parahhh':'....',
'luuuuamane':'....',
'mak':'....',
'toh':'....',
'duh':'....',
'wkwkw':'....',
'handal':'....',
'kayal':'....',
'eek':'....',
'gpp':'....',
'gamoang':'....',
'yahhhh':'....',
'bangetttðy':'....',
'old':'....',
'sinkronin':'....',
'kondisi':'....',
'nyaaðy':'....',
'bnerin':'....',
'pdahal':'....',
'rasa':'....',
'pihak':'....',
'lokasi':'....',
'baika':'....',
'kolaboratif':'....',
'buatt':'....',
'bejad':'....',
'praktis':'....',
'aurang':'....',
'mo':'....',
'log':'....',
'happy':'....',
'unik':'....',
'nyesuaiin':'....',
'warohmatulohi':'....',
'tolag':'....',
'apayg':'....',
'makasihðy':'....',
'freeze':'....',
'kmr':'....',
'ðss':'....',
'bgini':'....',
'wkwkwk':'....',
'sumpah':'....',
'ðsð':'....',
'bad':'....',
'supaya':'....',
'lagiðy':'....',
'tolonggggg':'....',
'tahun':'....',
'marah':'....',
'canpcut':'....',
'yutuber':'....',
'coba':'....',
'hrus':'....',
'nghiyas':'....',
'burek':'....',
'capcutttt':'....',
'banged':'....',
'explor':'....',
'yaitukalau':'....',
'sblm':'....',
'komp':'....',
'haduh':'....',
'mncul':'....',
'ðssðstmðsðs':'....',
'crash':'....',
'sia':'....',
'optimal':'....',
'ðsðssðsðstmðssðsðs':'....',
'text':'....',
'gausa':'....',
'yaðytmðy':'....',
'vivo':'....',
'gsuka':'....',
'mbakbang':'....',
'jam':'....',
'ngeksplor':'....',
'apasih':'....',
'bljr':'....',
'exspektasi':'....',
'khusu':'....',
'manteppp':'....',
'apkny':'....',
'debbest':'....',
'ya':'....',
'fotodlu':'....',
'bnyak':'....',
'bisatidak':'....',
'cebat':'....',
'ehhh':'....',
'sihtapi':'....',
'tapiiiii':'....',
'oi':'....',
'grading':'....',
'wk':'....',
'cri':'....',
'ngecewain':'....',
'jalur':'....',
'bangetðy':'....',
'bas':'....',
'yaðytmðytm':'....',
'œðy':'....',
'aplikasitapi':'....',
'updaten':'....',
'filter':'....',
'gt':'....',
'aj':'....',
'lngsung':'....',
'jadi':'....',
'sgt':'....',
'ngepangkas':'....',
'nyaðytm':'....',
'ngilang':'....',
'hallo':'....',
'dollar':'....',
'frustasi':'....',
'hsl':'....',
'ksianðytm':'....',
'capea':'....',
'ðytmai':'....',
'sajatambah':'....',
'tolonggg':'....',
'updete':'....',
'makanana':'....',
'ush':'....',
'bangeetttt':'....',
'de':'....',
'dosa':'....',
'tok':'....',
'hadehhh':'....',
'banyakðytm':'....',
'stak':'....',
'konter':'....',
'butut':'....',
'mmg':'....',
'gr':'....',
'apakagi':'....',
'copa':'....',
'tutora':'....',
'hilang':'....',
'lagiiaœ':'....',
'ðtmtmðtmz':'....',
'makasihðyðy':'....',
'vapori':'....',
'working':'....',
'hikang':'....',
'trimakasii':'....',
'ekstrak':'....',
'puter':'....',
'mausaya':'....',
'samping':'....',
'ðszðsðs':'....',
'wasit':'....',
'nihhh':'....',
'gebak':'....',
'ampuuun':'....',
'ðyœyðyœyðyœyðyœy':'....',
'make':'....',
'bangeta':'....',
'simpenn':'....',
'kf':'....',
'ðytmðy':'....',
'hhe':'....',
'khawatir':'....',
'variatif':'....',
'fotoa':'....',
'herbal':'....',
'nyusahin':'....',
'spotify':'....',
'ortu':'....',
'akyuuuu':'....',
'ksih':'....',
'chace':'....',
'videooverlay':'....',
'kusukai':'....',
'haa':'....',
'soun':'....',
'zitu':'....',
'for':'....',
'turut':'....',
'bgtðytm':'....',
'miui':'....',
'vidjj':'....',
'cape':'....',
'ðyo':'....',
'salahjadi':'....',
'donlowad':'....',
'tpiii':'....',
'non':'....',
'dl':'....',
'aing':'....',
'nyasaya':'....',
'editing':'....',
'gimana':'....',
'ððsð':'....',
'post':'....',
'saking':'....',
'ðtmyðtmðtmtmðtmz':'....',
'ðtmðtmtmðtmðtmðtmðtmðtm':'....',
'klien':'....',
'brkurng':'....',
'ssuatu':'....',
'trnyt':'....',
'cuba':'....',
'smpai':'....',
'donwlod':'....',
'debesðy':'....',
'ap':'....',
'krna':'....',
'makasii':'....',
'work':'....',
'tlg':'....',
'ðstmðssðs':'....',
'snapdragon':'....',
'obyek':'....',
'bay':'....',
'ituuu':'....',
'kakk':'....',
'simole':'....',
'lgu':'....',
'datang':'....',
'riset':'....',
'bbrpa':'....',
'multi':'....',
'bolehgak':'....',
'cepat':'....',
'tiap':'....',
'two':'....',
'trllu':'....',
'mon':'....',
'sdah':'....',
'gueee':'....',
'bangetaku':'....',
'pro':'....',
'kokðy':'....',
'wkwkwkwk':'....',
'mantappðy':'....',
'knpaa':'....',
'kyk':'....',
'pindah':'....',
'bahwa':'....',
'mlu':'....',
'kombinasi':'....',
'sapu':'....',
'trsss':'....',
'smartphone':'....',
'karena':'....',
'gituplisss':'....',
'duluðy':'....',
'kabur':'....',
'drife':'....',
'kontol':'....',
'gaib':'....',
'masi':'....',
'vtuber':'....',
'kritikanðyðyðy':'....',
'oprasi':'....',
'aplikasih':'....',
'blass':'....',
'okehh':'....',
'gimnaa':'....',
'bagussssss':'....',
'laya':'....',
'anti':'....',
'job':'....',
'enggk':'....',
'instant':'....',
'gabisaðy':'....',
'solutif':'....',
'updatebug':'....',
'blasansatu':'....',
'cepe':'....',
'kdg':'....',
'user':'....',
'gimanasih':'....',
'payaahhhh':'....',
'pakok':'....',
'pass':'....',
'moso':'....',
'eksplor':'....',
'ksna':'....',
'sih':'....',
'kalp':'....',
'limaa':'....',
'inshot':'....',
'bangke':'....',
'bangen':'....',
'kitulahh':'....',
'makenypasti':'....',
'yauntuk':'....',
'kiraa':'....',
'rmh':'....',
'banyak':'....',
'jarak':'....',
'pingin':'....',
'pisahin':'....',
'could':'....',
'hp':'....',
'siiiiiðy':'....',
'wrong':'....',
'saga':'....',
'cozy':'....',
'downlowd':'....',
'ngunci':'....',
'kayaa':'....',
'sampah':'....',
'ngehapus':'....',
'amt':'....',
'bagusngga':'....',
'hptidak':'....',
'editdulu':'....',
'efit':'....',
'ðtmðtmsðtmðtmðtmðtmðtmðtms':'....',
'ttp':'....',
'rada':'....',
'etc':'....',
'bgusa':'....',
'alight':'....',
'dadahh':'....',
'yah':'....',
'ðsðssðsðsðszðs':'....',
'alim':'....',
'wajar':'....',
'minus':'....',
'langsungtolong':'....',
'kronologi':'....',
'kompres':'....',
'capcutku':'....',
'ðtmðtm':'....',
'geratis':'....',
'ramaiðy':'....',
'makinnnn':'....',
'sayaaðy':'....',
'kartu':'....',
'stabilizer':'....',
'alighy':'....',
'hingga':'....',
'cefet':'....',
'unstal':'....',
'papale':'....',
'vull':'....',
'plinh':'....',
'internettapi':'....',
'sambai':'....',
'agek':'....',
'ngebisuin':'....',
'baground':'....',
'ngebosenin':'....',
'pada':'....',
'rotasi':'....',
'samsung':'....',
'mkasiiih':'....',
'anj':'....',
'teknik':'....',
'ððð':'....',
'minggu':'....',
'bgttttttðyoðyo':'....',
'ihhh':'....',
'apks':'....',
'stengh':'....',
'gabisaaa':'....',
'betul':'....',
'wak':'....',
'nyiptain':'....',
'bantuann':'....',
'add':'....',
'realistis':'....',
'ngerti':'....',
'teplat':'....',
'baguss':'....',
'jga':'....',
'aja':'....',
'ngulang':'....',
'mutar':'....',
'trenda':'....',
'jugaa':'....',
'adeku':'....',
'gabakal':'....',
'button':'....',
'eeh':'....',
'muda':'....',
'kga':'....',
'ahira':'....',
'referensi':'....',
'sound':'....',
'bukatolonh':'....',
'ulg':'....',
'tidakk':'....',
'tapii':'....',
'tololl':'....',
'pokoknyaðyðy':'....',
'drama':'....',
'ngeditt':'....',
'fast':'....',
'nglek':'....',
'laggg':'....',
'outðy':'....',
'hari':'....',
'ku':'....',
'wrwb':'....',
'trussðy':'....',
'tmðyμðy':'....',
'ððððsððz':'....',
'orng':'....',
'nyalahin':'....',
'fiturr':'....',
'pudar':'....',
'ekxtrak':'....',
'pray':'....',
'pul':'....',
'editny':'....',
'huuu':'....',
'tetanggga':'....',
'twt':'....',
'geserin':'....',
'trending':'....',
'hening':'....',
'gacha':'....',
'muncul':'....',
'proyek':'....',
'smg':'....',
'wifiðy':'....',
'nfc':'....',
'ngdit':'....',
'pnct':'....',
'bntr':'....',
'liata':'....',
'kine':'....',
'sukyaaasa':'....',
'tampa':'....',
'nyari':'....',
'guee':'....',
'bt':'....',
'masak':'....',
'tmð':'....',
'tnpa':'....',
'bud':'....',
'nangis':'....',
'acara':'....',
'ðszðs':'....',
'wkwwk':'....',
'gesera':'....',
'lagbug':'....',
'cacpcut':'....',
'yaaa':'....',
'sholawat':'....',
'warahmatullahi':'....',
'aðytm':'....',
'tiktk':'....',
'skaliiihh':'....',
'kmren':'....',
'ððsððð':'....',
'tetiba':'....',
'iseng':'....',
'kaluar':'....',
'duluuuuuuu':'....',
'hilangngin':'....',
'lanjutin':'....',
'pokokny':'....',
'kambuh':'....',
'karen':'....',
'cupcut':'....',
'ygy':'....',
'tendang':'....',
'dwonload':'....',
'dh':'....',
'makasihðytm':'....',
'lulus':'....',
'film':'....',
'salh':'....',
'nyediain':'....',
'solusi':'....',
'anime':'....',
'doanload':'....',
'lainnyaðytmðytm':'....',
'opsi':'....',
'buks':'....',
'sinyalku':'....',
'sring':'....',
'kompress':'....',
'kiyowo':'....',
'input':'....',
'pidio':'....',
'ubah':'....',
'snack':'....',
'laguny':'....',
'online':'....',
'pilih':'....',
'jugaanyway':'....',
'daaahh':'....',
'gabisa':'....',
'bagusa':'....',
'moga':'....',
'sarana':'....',
'naruh':'....',
'wih':'....',
'momen':'....',
'ngehang':'....',
'gabung':'....',
'game':'....',
'kompleks':'....',
'syaa':'....',
'enaakk':'....',
'ng':'....',
'ðtmðtmðtmðtmðtm':'....',
'kakðy':'....',
'apps':'....',
'gituðytmðy':'....',
'afek':'....',
'ji':'....',
'parahh':'....',
'banggain':'....',
'makasih':'....',
'sungguh':'....',
'hmm':'....',
'puaaas':'....',
'mas':'....',
'ðððð':'....',
'overlayanimasi':'....',
'pinggir':'....',
'legggg':'....',
'oiya':'....',
'uh':'....',
'langi':'....',
'nyaðytmðytmðytmðytmðytmðytmðytmðytmðytmðytmðytm':'....',
'hmpir':'....',
'falid':'....',
'maksud':'....',
'tuksng':'....',
'sy':'....',
'sðytm':'....',
'slowmotion':'....',
'surat':'....',
'oper':'....',
'gini':'....',
'noise':'....',
'bangat':'....',
'hasilnyaa':'....',
'agr':'....',
'macettt':'....',
'akar':'....',
'bentuk':'....',
'apaaaa':'....',
'epe':'....',
'pkok':'....',
'fotoku':'....',
'blurtidak':'....',
'slowmoo':'....',
'nyambubg':'....',
'untukmu':'....',
'updatea':'....',
'bag':'....',
'internal':'....',
'errora':'....',
'hii':'....',
'tks':'....',
'muncu':'....',
'hak':'....',
'tesk':'....',
'hdnge':'....',
'hitung':'....',
'unblok':'....',
'ummat':'....',
'msukk':'....',
'mls':'....',
'gegara':'....',
'stress':'....',
'aplikasi':'....',
'eh':'....',
'capeka':'....',
'tolng':'....',
'ngerepotin':'....',
'bengong':'....',
'deeh':'....',
'ðyðyðy':'....',
'aesthatic':'....',
'halus':'....',
'taik':'....',
'scrolling':'....',
'huhuðyðy':'....',
'hadehhhhhhh':'....',
'ladang':'....',
'masya':'....',
'ðtmðtmðtmðtm':'....',
'urut':'....',
'lahir':'....',
'padak':'....',
'pokoknyaa':'....',
'soundmusik':'....',
'aplikasinyaa':'....',
'amplikasi':'....',
'kaacap':'....',
'event':'....',
'gabun':'....',
'ðtmz':'....',
'lasih':'....',
'tandai':'....',
'bat':'....',
'bakat':'....',
'mudah':'....',
'sya':'....',
'kacau':'....',
'dolowt':'....',
'pangkas':'....',
'bagusssssssssssss':'....',
'mantaap':'....',
'miee':'....',
'mandang':'....',
'dondold':'....',
'motion':'....',
'maupun':'....',
'balikin':'....',
'hormat':'....',
'paling':'....',
'gtuloh':'....',
'bgtðytmðy':'....',
'umur':'....',
'tik':'....',
'bed':'....',
'kg':'....',
'dehhhhðyðy':'....',
'bucin':'....',
'short':'....',
'jaringann':'....',
'koðy':'....',
'lagirekom':'....',
'dulutolong':'....',
'citur':'....',
'teh':'....',
'tagih':'....',
'doong':'....',
'sukur':'....',
'bolo':'....',
'zð':'....',
'kiri':'....',
'nyaknp':'....',
'pax':'....',
'ancurr':'....',
'hh':'....',
'mkn':'....',
'fitura':'....',
'ask':'....',
'ngedet':'....',
'happen':'....',
'burukkkkkk':'....',
'bingitt':'....',
'sukses':'....',
'hufff':'....',
'maungedit':'....',
'lihat':'....',
'bunyi':'....',
'bisapadahal':'....',
'ngefreeze':'....',
'hhhhhhhhhhhhhhhhhhhhhhh':'....',
'mbayar':'....',
'axis':'....',
'capcutðytmðytm':'....',
'ngestuck':'....',
'bi':'....',
'kukira':'....',
'feature':'....',
'lgii':'....',
'ngebleng':'....',
'thnks':'....',
'lima':'....',
'sneng':'....',
'ajig':'....',
'aœerrora':'....',
'cpccut':'....',
'ganguann':'....',
'kmaren':'....',
'insya':'....',
'contah':'....',
'ngeditðy':'....',
'donwlot':'....',
'salahin':'....',
'girl':'....',
'punyaku':'....',
'apapun':'....',
'butuh':'....',
'ðtmzðtmsðtmðtmsðtmðtmyðtmðtm':'....',
'bugny':'....',
'ngeplay':'....',
'pov':'....',
'tinggkat':'....',
'mnurut':'....',
'ttpi':'....',
'kadanga':'....',
'kgak':'....',
'kirain':'....',
'ha':'....',
'ckup':'....',
'ngefreze':'....',
'wow':'....',
'aestetik':'....',
'haii':'....',
'done':'....',
'anjirrr':'....',
'bgebug':'....',
'bagusssss':'....',
'batðy':'....',
'nambahin':'....',
'ma':'....',
'kinot':'....',
'sampek':'....',
'ka':'....',
'kapitalis':'....',
'aplikasinyaðy':'....',
'dahulu':'....',
'haps':'....',
'kaouta':'....',
'turunin':'....',
'tikok':'....',
'kon':'....',
'efeka':'....',
'burampecah':'....',
'pikir':'....',
'cma':'....',
'kaku':'....',
'minðytmðy':'....',
'muluu':'....',
'capcutanehðy':'....',
'ðytapi':'....',
'gbisa':'....',
'provil':'....',
'ngetik':'....',
'apikasih':'....',
'normal':'....',
'wortif':'....',
'software':'....',
'ngedite':'....',
'kgk':'....',
'ðtmsðtmðtmsðtm':'....',
'bekin':'....',
'capcutðy':'....',
'datawifi':'....',
'ððs':'....',
'editin':'....',
'kasar':'....',
'shadow':'....',
'bangettttðy':'....',
'ngambil':'....',
'sklh':'....',
'cangih':'....',
'msi':'....',
'syg':'....',
'garis':'....',
'karirku':'....',
'humm':'....',
'ahli':'....',
'titik':'....',
'ngeblok':'....',
'efekdata':'....',
'lensa':'....',
'kk':'....',
'closed':'....',
'sii':'....',
'aƒ':'....',
'sangqt':'....',
'fps':'....',
'payahh':'....',
'freak':'....',
'ampek':'....',
'alhasil':'....',
'biaya':'....',
'sbgai':'....',
'tanggapiðytmðy':'....',
'group':'....',
'beeeh':'....',
'oake':'....',
'udaa':'....',
'kaaafps':'....',
'karaoke':'....',
'update':'....',
'nikmatin':'....',
'tutupi':'....',
'œð':'....',
'aa':'....',
'mark':'....',
'sudaa':'....',
'aœsðyðy':'....',
'gna':'....',
'hidupin':'....',
'jangn':'....',
'tokðy':'....',
'infinix':'....',
'luh':'....',
'motong':'....',
'prngguna':'....',
'hilangg':'....',
'kinerja':'....',
'shorts':'....',
'surut':'....',
'to':'....',
'luas':'....',
'tube':'....',
'macet':'....',
'uninstall':'....',
'fakk':'....',
'gtu':'....',
'luarbiasa':'....',
'atasi':'....',
'greenscreen':'....',
'wawww':'....',
'hayukðy':'....',
'donlowd':'....',
'lainyya':'....',
'ngeditjj':'....',
'wadah':'....',
'like':'....',
'ayo':'....',
'maalumi':'....',
'munculterhenti':'....',
'circle':'....',
'lgi':'....',
'gw':'....',
'aˆ':'....',
'point':'....',
'okea':'....',
'its':'....',
'lamaaaaaaa':'....',
'ngesearch':'....',
'lakai':'....',
'extrak':'....',
'paratinjau':'....',
'error':'....',
'duda':'....',
'aduh':'....',
'anjeng':'....',
'tidah':'....',
'abis':'....',
'harapanku':'....',
'bangettt':'....',
'ajh':'....',
'masag':'....',
'applikasi':'....',
'lanskep':'....',
'bejir':'....',
'ngescrol':'....',
'bohong':'....',
'kaka':'....',
'optimalisasi':'....',
'fullkenceng':'....',
'lieerr':'....',
'vidao':'....',
'bagai':'....',
'mge':'....',
'kl':'....',
'very':'....',
'oðytmðy':'....',
'yahðy':'....',
'kasihðytm':'....',
'contoh':'....',
'kontena':'....',
'dongo':'....',
'bbrp':'....',
'carik':'....',
'mahal':'....',
'masyaallahh':'....',
'audisi':'....',
'upadate':'....',
'gege':'....',
'kira':'....',
'wktu':'....',
'copy':'....',
'lost':'....',
'ton':'....',
'akunmohon':'....',
'ðœðsððœðð':'....',
'ðytmðytmgk':'....',
'cacput':'....',
'repot':'....',
'plisss':'....',
're':'....',
'gabsaaa':'....',
'lgiðy':'....',
'inspiratif':'....',
'be':'....',
'aya':'....',
'lagua':'....',
'donwload':'....',
'try':'....',
'finis':'....',
'aje':'....',
'gratiss':'....',
'tiara':'....',
'oppoaf':'....',
'ðyðytmƒ':'....',
'ngespor':'....',
'darah':'....',
'ngesave':'....',
'complain':'....',
'buff':'....',
'waaahhh':'....',
'buangettt':'....',
'pulih':'....',
'recommend':'....',
'kulik':'....',
'preview':'....',
'min':'....',
'woiii':'....',
'hot':'....',
'black':'....',
'tahap':'....',
'ðtmsðtmðtmzðtm':'....',
'gaisyy':'....',
'masang':'....',
'buk':'....',
'ðtmðtmðtmzðtm':'....',
'jt':'....',
'besar':'....',
'dauble':'....',
'sukaa':'....',
'fiks':'....',
'yaaœ':'....',
'rekomen':'....',
'editingnyaðy':'....',
'scene':'....',
'tea':'....',
'ftony':'....',
'potrait':'....',
'ðtmðtmaðtmðtm':'....',
'panjang':'....',
'sukai':'....',
'refres':'....',
'ngirim':'....',
'lohya':'....',
'gunain':'....',
'thanks':'....',
'wi':'....',
'gamau':'....',
'sisi':'....',
'pokona':'....',
'one':'....',
'ðyðyðyðy':'....',
'tetang':'....',
'gambara':'....',
'subtitle':'....',
'wr':'....',
'gold':'....',
'app':'....',
'gata':'....',
'sayamaaf':'....',
'maturnuwun':'....',
'byr':'....',
'capcuttttttttttttt':'....',
'iblispun':'....',
'devoluper':'....',
'give':'....',
'fotovidio':'....',
'fotooverlay':'....',
'ðytmƒ':'....',
'gaa':'....',
'musik':'....',
'lepas':'....',
'teplate':'....',
'the':'....',
'ngomong':'....',
'transmisi':'....',
'miðyðyðy':'....',
'cekep':'....',
'μ':'....',
'arah':'....',
'corrupt':'....',
'ðtmðs':'....',
'adminn':'....',
'ngasi':'....',
'masu':'....',
'ðytmðytmðyðy':'....',
'gampng':'....',
'ðyðyaatmi':'....',
'angkah':'....',
'kli':'....',
'bisain':'....',
'sayang':'....',
'asli':'....',
'akuu':'....',
'edita':'....',
'thumbnail':'....',
'maap':'....',
'mutiara':'....',
'pakekðy':'....',
'tw':'....',
'papa':'....',
'mintak':'....',
'saus':'....',
'deebest':'....',
'fav':'....',
'landscape':'....',
'ðyðyðyðyðyðyðyðyðyðyðyðyðyðyðyðyðyðyðyðy':'....',
'samsek':'....',
'lebih':'....',
'gabutðy':'....',
'tools':'....',
'heh':'....',
'afk':'....',
'application':'....',
'kakek':'....',
'padahall':'....',
'cache':'....',
'motor':'....',
'ngirit':'....',
'sumpahhhh':'....',
'mp':'....',
'lewati':'....',
'adobe':'....',
'gmau':'....',
'lainðy':'....',
'mksa':'....',
'duluuu':'....',
'erjadi':'....',
'trua':'....',
'adain':'....',
'ðytmðytmðytmcapcuta':'....',
'abua':'....',
'cobaðy':'....',
'tampil':'....',
'aii':'....',
'bangettðyðyðy':'....',
'that':'....',
'samua':'....',
'rusakkedipglitch':'....',
'aamin':'....',
'ngefit':'....',
'populer':'....',
'lamabat':'....',
'aduhh':'....',
'enggak':'....',
'tolong':'....',
'timer':'....',
'nalar':'....',
'ambilpakai':'....',
'klik':'....',
'gaka':'....',
'cuy':'....',
'tint':'....',
'suarany':'....',
'ataj':'....',
'okaay':'....',
'ngetuk':'....',
'ihhhhh':'....',
'hehee':'....',
'are':'....',
'donload':'....',
'yuuu':'....',
'dw':'....',
'google':'....',
'atik':'....',
'aœ':'....',
'kmbaliin':'....',
'pasang':'....',
'ajam':'....',
'kreatorrr':'....',
'hapus':'....',
'kuontooooooool':'....',
'jari':'....',
'bingung':'....',
'dok':'....',
'jomblowati':'....',
'dua':'....',
'bintangaaaaadeh':'....',
'lopyuðyðyðytmðy':'....',
'videogk':'....',
'sakura':'....',
'saya':'....',
'gaji':'....',
'dwibahasa':'....',
'iya':'....',
'ngedittt':'....',
'aplot':'....',
'laginggak':'....',
'suda':'....',
'malahh':'....',
'bg':'....',
'nyarat':'....',
'hadehhhh':'....',
'eee':'....',
'inii':'....',
'imbang':'....',
'os':'....',
'aaapppaaapaa':'....',
'orangsesuatu':'....',
'ðsðszðsðsðssðs':'....',
'ð':'....',
'interview':'....',
'udaah':'....',
'tampleat':'....',
'sticker':'....',
'nich':'....',
'ngucapin':'....',
'swipe':'....',
'aplikadi':'....',
'banyal':'....',
'enak':'....',
'we':'....',
'matamu':'....',
'free':'....',
'byyya':'....',
'maw':'....',
'ppg':'....',
'ngestrak':'....',
'haaaaaaaaah':'....',
'kdng':'....',
'okay':'....',
'deadline':'....',
'hpmu':'....',
'benget':'....',
'pake':'....',
'boss':'....',
'updatte':'....',
'zoom':'....',
'nyaðyoðyoðy':'....',
'baterai':'....',
'aaaa':'....',
'ðððs':'....',
'krik':'....',
'manding':'....',
'sbb':'....',
'anehhh':'....',
'siaa':'....',
'bikinin':'....',
'bangetðyðyðy':'....',
'nyaaaðy':'....',
'alat':'....',
'plsss':'....',
'bayar':'....',
'balnk':'....',
'bgni':'....',
'internett':'....',
'edite':'....',
'muluuu':'....',
'tentang':'....',
'ðtmðtmsðtmðtmœðtmaðtmðtmtmðtmaðtm':'....',
'walopun':'....',
'begitupun':'....',
'syukur':'....',
'shearcing':'....',
'lewa':'....',
'affah':'....',
'ragu':'....',
'khrisna':'....',
'virala':'....',
'buangett':'....',
'jernih':'....',
'ngk':'....',
'optade':'....',
'ðtmðtmzðtmðtmðtm':'....',
'downold':'....',
'hasilnyapadahal':'....',
'begitu':'....',
'maafðytm':'....',
'satuðy':'....',
'main':'....',
'smuanyaa':'....',
'ngebung':'....',
'gejala':'....',
'sma':'....',
'ngepasin':'....',
'teknologi':'....',
'hilangðytm':'....',
'mimin':'....',
'akuuu':'....',
'speech':'....',
'sajah':'....',
'mahasiswa':'....',
'antarmuka':'....',
'not':'....',
'ðsðstm':'....',
'no':'....',
'bis':'....',
'adaa':'....',
'viral':'....',
'leglag':'....',
'gagal':'....',
'niat':'....',
'ntah':'....',
'bintangny':'....',
'lage':'....',
'drop':'....',
'antar':'....',
'simulator':'....',
'lancaraaja':'....',
'sip':'....',
'gframe':'....',
'visualisasi':'....',
'habisin':'....',
'banget':'....',
'team':'....',
'neglag':'....',
'kasihaaaa':'....',
'bangus':'....',
'smut':'....',
'lahhh':'....',
'kasiiih':'....',
'agustus':'....',
'sambung':'....',
'capeee':'....',
'ugal':'....',
'ngnt':'....',
'deh':'....',
'tadii':'....',
'ðsðsðszðsðs':'....',
'woee':'....',
'nanti':'....',
'nerima':'....',
'ðyœy':'....',
'yha':'....',
'bnerr':'....',
'ga':'....',
'musti':'....',
'tp':'....',
'lsms':'....',
'hedehhh':'....',
'pratinjau':'....',
'sik':'....',
'nyata':'....',
'nangisðy':'....',
'baru':'....',
'ngent':'....',
'pidiopoto':'....',
'nginstall':'....',
'pakai':'....',
'ðssðsðss':'....',
'expor':'....',
'bgs':'....',
'dapet':'....',
'platform':'....',
'kakkkk':'....',
'ðœðzððð':'....',
'texk':'....',
'asik':'....',
'mantapppppp':'....',
'oke':'....',
'sayah':'....',
'tepat':'....',
'gue':'....',
'skarang':'....',
'indo':'....',
'nampak':'....',
'mgedit':'....',
'ðsœðszðs':'....',
'stuck':'....',
'ktika':'....',
'fram':'....',
'tm':'....',
'ituh':'....',
'btw':'....',
'dehhh':'....',
'nistal':'....',
'kancar':'....',
'yaaak':'....',
'sodara':'....',
'mantapppp':'....',
'aƒz':'....',
'œ':'....',
'koneksiðy':'....',
'zðyðyðy':'....',
'mntl':'....',
'anying':'....',
'bwa':'....',
'tuggu':'....',
'lebihh':'....',
'mauoun':'....',
'taruh':'....',
'njing':'....',
'via':'....',
'kmarin':'....',
'facebookðytmðytmðytmðytmðytmðytmðytm':'....',
'connect':'....',
'orang':'....',
'bangetpdhl':'....',
'yaitu':'....',
'bacain':'....',
'gantia':'....',
'gajadia':'....',
'lewat':'....',
'tayang':'....',
'gambary':'....',
'fotovideo':'....',
'loh':'....',
'pintar':'....',
'ilang':'....',
'coloring':'....',
'bantuannyaðytmðytm':'....',
'info':'....',
'recomendd':'....',
'ny':'....',
'suru':'....',
'isi':'....',
'amin':'....',
'tanahn':'....',
'inovatif':'....',
'tiga':'....',
'jiwa':'....',
'mobil':'....',
'kak':'....',
'agustustus':'....',
'convet':'....',
'beastie':'....',
'balek':'....',
'bugmb':'....',
'original':'....',
'yadi':'....',
'siiih':'....',
'drag':'....',
'horizontal':'....',
'haeus':'....',
'tugas':'....',
'kamera':'....',
'baikin':'....',
'mct':'....',
'center':'....',
'lgsg':'....',
'sðytmðy':'....',
'vitur':'....',
'apax':'....',
'siihh':'....',
'umum':'....',
'hehehehehe':'....',
'sagat':'....',
'trakhir':'....',
'ðzððð':'....',
'taro':'....',
'bett':'....',
'devis':'....',
'tmbh':'....',
'nggk':'....',
'lancarr':'....',
'masin':'....',
'gyus':'....',
'louding':'....',
'bari':'....',
'lohh':'....',
'ngebugðy':'....',
'save':'....',
'dsb':'....',
'bgd':'....',
'tamplat':'....',
'hlng':'....',
'dluðy':'....',
'apkah':'....',
'mute':'....',
'ðyz':'....',
'efektransisi':'....',
'hadu':'....',
'byee':'....',
'ðsðssðsz':'....',
'jadii':'....',
'klu':'....',
'sv':'....',
'mudahðy':'....',
'luamaa':'....',
'siswa':'....',
'bete':'....',
'hatam':'....',
'nambahi':'....',
'status':'....',
'nasional':'....',
'spek':'....',
'arus':'....',
'ngebugðytm':'....',
'ðtmðtmðtm':'....',
'mualaikum':'....',
'kosongin':'....',
'ajja':'....',
'laptop':'....',
'hitammati':'....',
'prnah':'....',
'pale':'....',
'ngedityg':'....',
'zðyðyðyðy':'....',
'aœtidak':'....',
'scrol':'....',
'topikðyðy':'....',
'brsuara':'....',
'tuuh':'....',
'thank':'....',
'ðyaatmi':'....',
'lini':'....',
'videonyamohon':'....',
'lamma':'....',
'cox':'....',
'ngeditnyaada':'....',
'kren':'....',
'aesthetic':'....',
'brpa':'....',
'mana':'....',
'bluur':'....',
'tetep':'....',
'tulisann':'....',
'ðytmðytmðytmðy':'....',
'ribett':'....',
'laksana':'....',
'screen':'....',
'reset':'....',
'dehhj':'....',
'fine':'....',
'iklanny':'....',
'draft':'....',
'ilmu':'....',
'dlm':'....',
'woldn':'....',
'jangka':'....',
'chroma':'....',
'luancar':'....',
'panik':'....',
'spli':'....',
'recover':'....',
'gituu':'....',
'tutor':'....',
'bangett':'....',
'font':'....',
'bagos':'....',
'gmpang':'....',
'buy':'....',
'ngehag':'....',
'juta':'....',
'glitch':'....',
'timbul':'....',
'hpa':'....',
'vieo':'....',
'mcm':'....',
'mbo':'....',
'couldnt':'....',
'donlot':'....',
'download':'....',
'ðyðyœo':'....',
'tulis':'....',
'tbtb':'....',
'al':'....',
'optimi':'....',
'beta':'....',
'wooo':'....',
'ayang':'....',
'detik':'....',
'koneksi':'....',
'wkwkwkwkwkkwkwkwkwkwkwkw':'....',
'knpa':'....',
'tmlt':'....',
'operator':'....',
'loaing':'....',
'in':'....',
'balau':'....',
'intuitif':'....',
'siap':'....',
'youtubeðy':'....',
'nggakk':'....',
'cobaa':'....',
'bangetttttt':'....',
'nihhhh':'....',
'force':'....',
'nyalahain':'....',
'kasi':'....',
'bisah':'....',
'bugggg':'....',
'thanksðy':'....',
'tolooong':'....',
'cipset':'....',
'fc':'....',
'naiki':'....',
'kosong':'....',
'order':'....',
'tetap':'....',
'dehðy':'....',
'ngebeng':'....',
'ngestalk':'....',
'praktek':'....',
'kah':'....',
'lang':'....',
'thankyou':'....',
'pkai':'....',
'nieh':'....',
'tindaklanjuti':'....',
'logoo':'....',
'gtulo':'....',
'jedug':'....',
'ngasilin':'....',
'singal':'....',
'kadang':'....',
'bets':'....',
'galeriparah':'....',
'tinjau':'....',
'datakuota':'....',
'yag':'....',
'komponen':'....',
'duluu':'....',
'exsplor':'....',
'engedit':'....',
'cari':'....',
'day':'....',
'tenang':'....',
'ngomongin':'....',
'krg':'....',
'haiii':'....',
'pun':'....',
'yt':'....',
'gausah':'....',
'mula':'....',
'poko':'....',
'instagram':'....',
'kreasi':'....',
'gram':'....',
'gameplay':'....',
'ok':'....',
'allplikasi':'....',
'maju':'....',
'cloning':'....',
'babi':'....',
'ehh':'....',
'bidang':'....',
'banyakhasil':'....',
'et':'....',
'cringe':'....',
'tolongg':'....',
'naik':'....',
'tdak':'....',
'syh':'....',
'footage':'....',
'minimal':'....',
'pangkasin':'....',
'sihmaaf':'....',
'atur':'....',
'cara':'....',
'top':'....',
'kudu':'....',
'maksimal':'....',
'sbagai':'....',
'lagipula':'....',
'jaringanwifi':'....',
'sð':'....',
'jarang':'....',
'ituu':'....',
'lambat':'....',
'mala':'....',
'pad':'....',
'produksi':'....',
'sich':'....',
'it':'....',
'low':'....',
'tingkatin':'....',
'aplikasiinyaa':'....',
'tutur':'....',
'ðtmðtmðtmœ':'....',
'ðsðððððsðð':'....',
'sumpahh':'....',
'pak':'....',
'ikuti':'....',
'saranin':'....',
'padal':'....',
'bngt':'....',
'ngeblur':'....',
'uneg':'....',
'fyp':'....',
'siuuu':'....',
'calcutta':'....',
'tibaaga':'....',
'captut':'....',
'goggle':'....',
'murah':'....',
'guna':'....',
'tiada':'....',
'tidaa':'....',
'wa':'....',
'trmksh':'....',
'ituhh':'....',
'kntol':'....',
'ðððsð':'....',
'translate':'....',
'otomotif':'....',
'fee':'....',
'ciptain':'....',
'padhal':'....',
'komplen':'....',
'layar':'....',
'tidak':'....',
'suka':'....',
'kcuali':'....',
'kanapa':'....',
'customer':'....',
'kompresi':'....',
'pasa':'....',
'blas':'....',
'kao':'....',
'apalagi':'....',
'alaesane':'....',
'busuk':'....',
'bugerror':'....',
'smpe':'....',
'objek':'....',
'gambang':'....',
'yaðytmðytmðytmðytm':'....',
'gj':'....',
'voice':'....',
'suarasuara':'....',
'papaðy':'....',
'cok':'....',
'ˆð':'....',
'yhaaa':'....',
'kada':'....',
'betulinðytmðytmðytmðy':'....',
'mosting':'....',
'kategori':'....',
'anjirr':'....',
'teteh':'....',
'lagiii':'....',
'editoring':'....',
'estetik':'....',
'samaa':'....',
'ðsðszðsðssðs':'....',
'dengar':'....',
'brrti':'....',
'katu':'....',
'ðsðsðs':'....',
'suke':'....',
'vdeo':'....',
'prustasi':'....',
'voiceover':'....',
'nyimpen':'....',
'tree':'....',
'note':'....',
'lagii':'....',
'yng':'....',
'benera':'....',
'cokkk':'....',
'videoku':'....',
'ngilangðy':'....',
'jafi':'....',
'uninstallðy':'....',
'waktuðy':'....',
'gtw':'....',
'bnyk':'....',
'kagak':'....',
'ntup':'....',
'ðstmðssðsœ':'....',
'sok':'....',
'kocak':'....',
'denga':'....',
'internasional':'....',
'ge':'....',
'bestie':'....',
'intro':'....',
'masala':'....',
'viti':'....',
'bgsat':'....',
'apakah':'....',
'itutuh':'....',
'duluðytmðy':'....',
'ðsðsðsðssðs':'....',
'ðyœyðyœyðyœyðyœyðyœy':'....',
'ckckck':'....',
'gulir':'....',
'bukanny':'....',
'yeyyy':'....',
'mgebleng':'....',
'cerator':'....',
'lamaaaaa':'....',
'editor':'....',
'kolom':'....',
'kumohon':'....',
'bngtt':'....',
'na':'....',
'nyedot':'....',
'instla':'....',
'smakin':'....',
'makasi':'....',
'ððzðð':'....',
'ðytmðytmðytm':'....',
'fitua':'....',
'ðsðszðsðsðs':'....',
'kog':'....',
'ðð':'....',
'pitur':'....',
'goyang':'....',
'nuwun':'....',
'untu':'....',
'preset':'....',
'yo':'....',
'banyakk':'....',
'lancarini':'....',
'vidioedit':'....',
'jamin':'....',
'mu':'....',
'sdh':'....',
'sd':'....',
'byeeeðy':'....',
'aiˆea':'....',
'enakk':'....',
'zðy':'....',
'have':'....',
'applkasi':'....',
'woila':'....',
'ksni':'....',
'lut':'....',
'better':'....',
'aaja':'....',
'conten':'....',
'sharpen':'....',
'lakok':'....',
'besarin':'....',
'malaha':'....',
'ggl':'....',
'cuma':'....',
'editanku':'....',
'rat':'....',
'kr':'....',
'sampai':'....',
'forclose':'....',
'ððzðððððsð':'....',
'posisi':'....',
'smpea':'....',
'awap':'....',
'quality':'....',
'gpapa':'....',
'woyy':'....',
'hd':'....',
'operlay':'....',
'anjirttt':'....',
'uang':'....',
'su':'....',
'ahir':'....',
'jiwaa':'....',
'asuuuuuu':'....',
'hatii':'....',
'kalao':'....',
'tpi':'....',
'ðssðs':'....',
'sung':'....',
'saru':'....',
'devlover':'....',
'pngenin':'....',
'exsis':'....',
'errorbug':'....',
'nulis':'....',
'tmðy':'....',
'jya':'....',
'lanskap':'....',
'devplover':'....',
'woi':'....',
'akuuuuuu':'....',
'topik':'....',
'buatin':'....',
'cpet':'....',
'promo':'....',
'slh':'....',
'giga':'....',
'bidio':'....',
'tapat':'....',
'stabil':'....',
'kotol':'....',
'informasi':'....',
'ssgar':'....',
'roblox':'....',
'upgrade':'....',
'tiktokmusic':'....',
'dann':'....',
'lma':'....',
'muter':'....',
'node':'....',
'hruf':'....',
'ngedita':'....',
'oyy':'....',
'come':'....',
'balikk':'....',
'mandir':'....',
'paksa':'....',
'capture':'....',
'bisnis':'....',
'gmbar':'....',
'akal':'....',
'bast':'....',
'teks':'....',
'filtur':'....',
'ðsðssðsðs':'....',
'pls':'....',
'kami':'....',
'robi':'....',
'overclose':'....',
'bjir':'....',
'mntak':'....',
'gajlas':'....',
'konek':'....',
'siiiiii':'....',
'fhoto':'....',
'batre':'....',
'kuu':'....',
'overll':'....',
'langkah':'....',
'hk':'....',
'malasðy':'....',
'vertikal':'....',
'audio':'....',
'sayaðy':'....',
'hidupku':'....',
'slo':'....',
'videoediting':'....',
'overal':'....',
'ˆ':'....',
'oleh':'....',
'skaa':'....',
'capcus':'....',
'mantaaap':'....',
'poti':'....',
'nomor':'....',
'sblmnyaa':'....',
'notifikasi':'....',
'star':'....',
'dluu':'....',
'wkwk':'....',
'ituloh':'....',
'realme':'....',
'wefi':'....',
'hahaha':'....',
'ramai':'....',
'anehh':'....',
'uda':'....',
'wassalamualaikum':'....',
'cewek':'....',
'dtaa':'....',
'load':'....',
'buat':'....',
'efekk':'....',
'buang':'....',
'mampir':'....',
'bgttttttttttttt':'....',
'rumah':'....',
'komennnn':'....',
'cutðy':'....',
'cantik':'....',
'crome':'....',
'lamaaaa':'....',
'blubuka':'....',
'fix':'....',
'cita':'....',
'akuga':'....',
'optimis':'....',
'ngestack':'....',
'koneksii':'....',
'gentong':'....',
'pp':'....',
'friendly':'....',
'desktop':'....',
'sampein':'....',
'datawfi':'....',
'coooooooo':'....',
'qr':'....',
'ada':'....',
'stiap':'....',
'aœœi':'....',
'lahðy':'....',
'ksini':'....',
'andai':'....',
'byak':'....',
'mix':'....',
'konten':'....',
'ngaco':'....',
'apabila':'....',
'tisu':'....',
'brp':'....',
'ftovidio':'....',
'skrang':'....',
'laglllllll':'....',
'ðsðssðsðsðssðs':'....',
'jangannn':'....',
'pkek':'....',
'tugasa':'....',
'bukaa':'....',
'ngeganggu':'....',
'fb':'....',
'phone':'....',
'nyobak':'....',
'explore':'....',
'alu':'....',
'decline':'....',
'batas':'....',
'aplk':'....',
'amiiin':'....',
'buglag':'....',
'nama':'....',
'aki':'....',
'asikk':'....',
'capekwalaupun':'....',
'skali':'....',
'yaa':'....',
'anehhhh':'....',
'bagua':'....',
'pokokx':'....',
'contact':'....',
'tolonh':'....',
'biasanyaa':'....',
'tahu':'....',
'harp':'....',
'ƒðytmƒðytmƒðytmƒðytmƒðytmƒðytmƒðytmðytmðytmðytmðytmðytmðy':'....',
'rupiah':'....',
'tetangga':'....',
'ekstraks':'....',
'ððððð':'....',
'bego':'....',
'imajinasi':'....',
'iyaa':'....',
'chacea':'....',
'tablet':'....',
'walaupun':'....',
'galery':'....',
'smnjak':'....',
'umkm':'....',
'apasi':'....',
'msh':'....',
'tambak':'....',
'taplat':'....',
'suaravidfoto':'....',
'masukin':'....',
'nyerah':'....',
'lokal':'....',
'pakek':'....',
'kreatif':'....',
'buga':'....',
'feedback':'....',
'loginin':'....',
'master':'....',
'inggris':'....',
'pinyin':'....',
'hitama':'....',
'apk':'....',
'ko':'....',
'aduhhh':'....',
'padhl':'....',
'donlwot':'....',
'fitur':'....',
'dah':'....',
'beat':'....',
'lansung':'....',
'hijau':'....',
'rb':'....',
'gajiðytm':'....',
'minim':'....',
'canggih':'....',
'kontras':'....',
'bawahin':'....',
'gtuðy':'....',
'dongðytm':'....',
'bosenin':'....',
'vidio':'....',
'efisien':'....',
'banting':'....',
'tamplate':'....',
'lg':'....',
'kaget':'....',
'makasihðytmaœ':'....',
'ampun':'....',
'lebi':'....',
'id':'....',
'efeknyaðytm':'....',
'asalamualaikum':'....',
'tolol':'....',
'makkknyuss':'....',
'dedikasi':'....',
'ðsðszðsðstmðssðs':'....',
'liat':'....',
'ngotakkk':'....',
'desain':'....',
'langit':'....',
'sukkaaaaaaaa':'....',
'skill':'....',
'ðsðszðsðszðsœ':'....',
'ni':'....',
'mootion':'....',
'fyi':'....',
'gila':'....',
'bugðytmðytmðytmðytm':'....',
'atasðy':'....',
'custom':'....',
'resolusi':'....',
'gtuu':'....',
'ðtmðtmðtmœðtmaðtm':'....',
'ksi':'....',
'sak':'....',
'sangup':'....',
'ksiann':'....',
'bet':'....',
'lamalama':'....',
'grup':'....',
'ijinin':'....',
'lengkap':'....',
'ngbug':'....',
'malaah':'....',
'cumak':'....',
'ulanga':'....',
'bar':'....',
'sngt':'....',
'dasar':'....',
'ajj':'....',
'malesi':'....',
'ginia':'....',
'jaringaninternet':'....',
'internetpadahal':'....',
'refersh':'....',
'nyaaa':'....',
'jenis':'....',
'moment':'....',
'rata':'....',
'yahðytmðy':'....',
'nanggung':'....',
'poto':'....',
'tq':'....',
'offline':'....',
'kumpul':'....',
'tmn':'....',
'worth':'....',
'capcutnua':'....',
'gakk':'....',
'vid':'....',
'stabiltapi':'....',
'sayasaya':'....',
'kta':'....',
'idola':'....',
'polos':'....',
'iklanðytm':'....',
'afa':'....',
'loðy':'....',
'negatif':'....',
'dolar':'....',
'backspace':'....',
'hati':'....',
'lancara':'....',
'biru':'....',
'ataupun':'....',
'panah':'....',
'out':'....',
'sjsjsjsugifjcn':'....',
'tpkok':'....',
'dtk':'....',
'capee':'....',
'androidpun':'....',
'atas':'....',
'refresi':'....',
'nyariin':'....',
'nonton':'....',
'smpah':'....',
'mna':'....',
'proðy':'....',
'jika':'....',
'ngak':'....',
'versi':'....',
'paket':'....',
'mmm':'....',
'regular':'....',
'kasih':'....',
'tanggapi':'....',
'aq':'....',
'panjangdulu':'....',
'kata':'....',
'transisi':'....',
'bangeett':'....',
'banet':'....',
'lngsng':'....',
'dunia':'....',
'rekomendet':'....',
'laq':'....',
'trusss':'....',
'mind':'....',
'lanjut':'....',
'login':'....',
'nyy':'....',
'piring':'....',
'ðsðszðsðstmðsðsz':'....',
'puasa':'....',
'pulak':'....',
'tnda':'....',
'gty':'....',
'ngebuglag':'....',
'favorit':'....',
'ngatain':'....',
'mayoritas':'....',
'bit':'....',
'standar':'....',
'ngawur':'....',
'inj':'....',
'burikkk':'....',
'stabilisasi':'....',
'effect':'....',
'paki':'....',
'ðssðsðs':'....',
'android':'....',
'duplikat':'....',
'tanda':'....',
'unduha':'....',
'henk':'....',
'mulu':'....',
'sama':'....',
'jangkrik':'....',
'bangetterima':'....',
'lagiia':'....',
'rep':'....',
'smaa':'....',
'tinggi':'....',
'anjg':'....',
'prnh':'....',
'radaa':'....',
'bntangx':'....',
'priklahgk':'....',
'photo':'....',
'hhhhh':'....',
'widi':'....',
'pakae':'....',
'bass':'....',
'sn':'....',
'tatapi':'....',
'mood':'....',
'pke':'....',
'liy':'....',
'nyaaaaðy':'....',
'gee':'....',
'usha':'....',
'loo':'....',
'sbg':'....',
'sihhhh':'....',
'hhmm':'....',
'list':'....',
'mauu':'....',
'knapa':'....',
'pulsebar':'....',
'aneka':'....',
'ðyœyðyœy':'....',
'samgat':'....',
'siyal':'....',
'aˆaƒ':'....',
'ngeupdate':'....',
'simple':'....',
'mkek':'....',
'ngecoba':'....',
'putus':'....',
'pokok':'....',
'siwh':'....',
'bagu':'....',
'minta':'....',
'audiogambar':'....',
'cumn':'....',
'opening':'....',
'gerakin':'....',
'pahami':'....',
'buah':'....',
'vidiokarena':'....',
'pleas':'....',
'punyakuu':'....',
'yanggg':'....',
'sudah':'....',
'syang':'....',
'masaa':'....',
'hayuk':'....',
'loding':'....',
'awak':'....',
'tupermisi':'....',
'asal':'....',
'mnta':'....',
'branda':'....',
'ret':'....',
'lagiðytmðy':'....',
'sabar':'....',
'bwannnnngg':'....',
'inet':'....',
'tap':'....',
'reting':'....',
'babgsaff':'....',
'tba':'....',
'ðtmaðtm':'....',
'harii':'....',
'bngtz':'....',
'ranting':'....',
'capcutpihak':'....',
'dondlod':'....',
'ðsðszðsðs':'....',
'kuliah':'....',
'ringkas':'....',
'anjirtttr':'....',
'mh':'....',
'sinyak':'....',
'buawat':'....',
'ajang':'....',
'modal':'....',
'benahi':'....',
'size':'....',
'lamaa':'....',
'full':'....',
'macetmohon':'....',
'sana':'....',
'guys':'....',
'ampunðy':'....',
'ciamik':'....',
'produk':'....',
'siapin':'....',
'misal':'....',
'tuju':'....',
'mie':'....',
'posting':'....',
'kaga':'....',
'muncuma':'....',
'fahami':'....',
'kurung':'....',
'puolllllllll':'....',
'shophe':'....',
'jahat':'....',
'fisual':'....',
'ngeditnyaðytmðytm':'....',
'lagu':'....',
'satuu':'....',
'kaloo':'....',
'wong':'....',
'duluuuu':'....',
'soka':'....',
'hedehhhhhh':'....',
'spya':'....',
'itua':'....',
'suasana':'....',
'kita':'....',
'kudah':'....',
'mksud':'....',
'aminnnnnnnnnnnn':'....',
'vitura':'....',
'skrng':'....',
'laku':'....',
'smoothðytmƒ':'....',
'donkðy':'....',
'dgnti':'....',
'tetapi':'....',
'msa':'....',
'lain':'....',
'tambahin':'....',
'ultra':'....',
'gaada':'....',
'ðtmœðtm':'....',
'hantu':'....',
'kpda':'....',
'bu':'....',
'thn':'....',
'microphone':'....',
'wb':'....',
'mangkin':'....',
'busy':'....',
'ztapi':'....',
'looo':'....',
'nyaeror':'....',
'cariðy':'....',
'texs':'....',
'kasus':'....',
'ee':'....',
'kurangi':'....',
'rating':'....',
'bahasi':'....',
'logonyaa':'....',
'support':'....',
'capek':'....',
'akun':'....',
'kantor':'....',
'equalizer':'....',
'ikut':'....',
'donk':'....',
'tidakbisa':'....',
'taii':'....',
'gunakanðyðyðytmðyðy':'....',
'vidiofoto':'....',
'deploper':'....',
'ngadat':'....',
'soo':'....',
'usah':'....',
'oðy':'....',
'part':'....',
'kasihðytmðytmðytm':'....',
'sad':'....',
'ngeframe':'....',
'ngapai':'....',
'lambang':'....',
'poll':'....',
'mksih':'....',
'struktur':'....',
'tgs':'....',
'mbok':'....',
'komplain':'....',
'sinkron':'....',
'samsekk':'....',
'bapak':'....',
'ððððs':'....',
'rendah':'....',
'ðtmðtmsðtmðtma':'....',
'malh':'....',
'adil':'....',
'tanpa':'....',
'overclaus':'....',
'mambantu':'....',
'exstra':'....',
'oð':'....',
'ngebantu':'....',
'maaf':'....',
'deha':'....',
'dehaatadi':'....',
'kayk':'....',
'admin':'....',
'siapapun':'....',
'hitam':'....',
'vidiomengedit':'....',
'pili':'....',
'padam':'....',
'aygku':'....',
'pabrik':'....',
'kt':'....',
'bagiin':'....',
'zaœ':'....',
'yaampunn':'....',
'ngescroll':'....',
'promosi':'....',
'gilaaa':'....',
'grupa':'....',
'njirr':'....',
'copcut':'....',
'iih':'....',
'appklasi':'....',
'bda':'....',
'kn':'....',
'musuh':'....',
'dalsm':'....',
'aatmi':'....',
'kumat':'....',
'sh':'....',
'ragua':'....',
'mungkin':'....',
'ðzððzðð':'....',
'preface':'....',
'videophoto':'....',
'maksut':'....',
'zjadi':'....',
'ngeclose':'....',
'dahhh':'....',
'byk':'....',
'muka':'....',
'but':'....',
'astaga':'....',
'legowo':'....',
'hapusin':'....',
'gitua':'....',
'jauh':'....',
'gktau':'....',
'anda':'....',
'dj':'....',
'as':'....',
'jatuh':'....',
'kangen':'....',
'fotoðy':'....',
'recomended':'....',
'paktordari':'....',
'ngulanga':'....',
'anjðy':'....',
'edit':'....',
'donlown':'....',
'ngurangin':'....',
'otomatis':'....',
'nyala':'....',
'bintang':'....',
'pack':'....',
'kurang':'....',
'blank':'....',
'mks':'....',
'ad':'....',
'capcute':'....',
'updeat':'....',
'notif':'....',
'hany':'....',
'sangant':'....',
'aprove':'....',
'ngab':'....',
'nnti':'....',
'tolonglh':'....',
'adik':'....',
'dsr':'....',
'uodate':'....',
'rekomendðy':'....',
'td':'....',
'nyetarain':'....',
'galau':'....',
'rupa':'....',
'sihhh':'....',
'kunaon':'....',
'iri':'....',
'yahpadahal':'....',
'rumit':'....',
'biaa':'....',
'use':'....',
'ajnah':'....',
'ribeta':'....',
'wahai':'....',
'videofoto':'....',
'naruk':'....',
'kalimat':'....',
'stop':'....',
'warahmatullaahi':'....',
'org':'....',
'bgttt':'....',
'tmmenurut':'....',
'ngcewain':'....',
'biodata':'....',
'kadanggg':'....',
'mohon':'....',
'format':'....',
'macetðy':'....',
'hadeuuhhh':'....',
'huhu':'....',
'dana':'....',
'sory':'....',
'bosen':'....',
'ganti':'....',
'privasi':'....',
'ðtmðtmsðtmðtmðtmaðtmðtm':'....',
'laki':'....',
'ahhaa':'....',
'ibu':'....',
'wfek':'....',
'hruss':'....',
'ff':'....',
'nyamanðytm':'....',
'lgie':'....',
'turinin':'....',
'sjaaa':'....',
'bagis':'....',
'ðsœðss':'....',
'blur':'....',
'mumpuni':'....',
'daftar':'....',
'batasi':'....',
'tau':'....',
'sulit':'....',
'nak':'....',
'makai':'....',
'ððsððsððð':'....',
'aka':'....',
'ngerotasiin':'....',
'ðyðytmaatmi':'....',
'inti':'....',
'betkali':'....',
'sabarin':'....',
'cloring':'....',
'timing':'....',
'susahh':'....',
'sat':'....',
'rekam':'....',
'lw':'....',
'ðyzðytmˆ':'....',
'ðycukup':'....',
'bitrate':'....',
'plsðytm':'....',
'bnget':'....',
'netijen':'....',
'kmbali':'....',
'nge':'....',
'yakkðy':'....',
'baget':'....',
'cacat':'....',
'lope':'....',
'mantapðy':'....',
'tinggal':'....',
'ngabis':'....',
'camila':'....',
'kuata':'....',
'signal':'....',
'ekspir':'....',
'bontang':'....',
'udahhh':'....',
'kalo':'....',
'jea':'....',
'aplod':'....',
'gituberhenti':'....',
'ngerjain':'....',
'nyaðy':'....',
'sanggat':'....',
'pusing':'....',
'gratisanðy':'....',
'doongg':'....',
'trima':'....',
'puol':'....',
'tuhh':'....',
'ank':'....',
'ruang':'....',
'tomboy':'....',
'benar':'....',
'hadeh':'....',
'ngedit':'....',
'lahðytm':'....',
'clos':'....',
'mah':'....',
'ðsððsð':'....',
'nt':'....',
'erorbanyak':'....',
'ulang':'....',
'you':'....',
'miris':'....',
'musikk':'....',
'patut':'....',
'ðsœðssðsðsðssðs':'....',
'firtu':'....',
'juga':'....',
'ðstmðs':'....',
'bilng':'....',
'nyimpenupload':'....',
'devoloper':'....',
'bentara':'....',
'ngecrash':'....',
'ulng':'....',
'dalm':'....',
'boong':'....',
'capcutnyaaðytmðytm':'....',
'ðsðssðs':'....',
'munculin':'....',
'realmesaya':'....',
'susahhhhhhh':'....',
'bias':'....',
'off':'....',
'link':'....',
'trimakasi':'....',
'indihome':'....',
'hpku':'....',
'videoa':'....',
'scara':'....',
'wah':'....',
'lurusin':'....',
'what':'....',
'balikreverse':'....',
'ramah':'....',
'kntl':'....',
'burukk':'....',
'awalla':'....',
'errorðytmðytm':'....',
'tpgak':'....',
'wkkww':'....',
'bintange':'....',
'video':'....',
'tren':'....',
'putar':'....',
'stroke':'....',
'sanggatt':'....',
'ogehðy':'....',
'milenial':'....',
'masyarakat':'....',
'kasiiihðy':'....',
'ndak':'....',
'situ':'....',
'dengerin':'....',
'ujung':'....',
'apli':'....',
'youðy':'....',
'ðytmðyðytmðy':'....',
'sndiri':'....',
'pokonyaa':'....',
'fatal':'....',
'device':'....',
'bentar':'....',
'hancur':'....',
'byeee':'....',
'trz':'....',
'biasain':'....',
'lockscreen':'....',
'ðytmðytmðytmðytmðy':'....',
'lbih':'....',
'musikny':'....',
'ðsðð':'....',
'sw':'....',
'naikin':'....',
'dlltolong':'....',
'tlpon':'....',
'kurah':'....',
'bantu':'....',
'prmosi':'....',
'backsound':'....',
'kala':'....',
'bub':'....',
'að':'....',
'sayaa':'....',
'blokir':'....',
'pict':'....',
'nol':'....',
'stabi':'....',
'mode':'....',
'bla':'....',
'barudak':'....',
'baik':'....',
'ngekspor':'....',
'bida':'....',
'power':'....',
'jadiin':'....',
'reinstall':'....',
'matii':'....',
'sukaðytmðytmðytmðytmðytm':'....',
'likesuka':'....',
'commen':'....',
'bukacapcut':'....',
'ðsðss':'....',
'kudet':'....',
'impor':'....',
'projeck':'....',
'gatau':'....',
'nyaversi':'....',
'nungguin':'....',
'dongggg':'....',
'sa':'....',
'nilai':'....',
'sij':'....',
'stok':'....',
'rugiin':'....',
'gbung':'....',
'background':'....',
'dlam':'....',
'ilanga':'....',
'haaadeuhh':'....',
'jgaa':'....',
'alias':'....',
'smogah':'....',
'slide':'....',
'gabisaa':'....',
'gituh':'....',
'aligh':'....',
'kalaupun':'....',
'making':'....',
'bytedance':'....',
'hasilya':'....',
'biasanyh':'....',
'matur':'....',
'sudh':'....',
'sangattt':'....',
'lainn':'....',
'oas':'....',
'shg':'....',
'katain':'....',
'goyangin':'....',
'nganuin':'....',
'lag':'....',
'assalamualaikum':'....',
'janga':'....',
'compres':'....',
'ttep':'....',
'aligthmotion':'....',
'asu':'....',
'hi':'....',
'sll':'....',
'acteticðy':'....',
'tb':'....',
'hobbi':'....',
'import':'....',
'tuk':'....',
'lu':'....',
'aktivitas':'....',
'install':'....',
'pinjol':'....',
'nyusahinn':'....',
'maksih':'....',
'hr':'....',
'ðytmaku':'....',
'kasur':'....',
'ðytmðytmðy':'....',
'hubung':'....',
'effeck':'....',
'naro':'....',
'rapi':'....',
'bnyakðytmðy':'....',
'pdhal':'....',
'teplete':'....',
'kunjung':'....',
'pc':'....',
'bukak':'....',
'ampunnn':'....',
'finally':'....',
'ðsðsz':'....',
'dripd':'....',
'sisaðy':'....',
'ungu':'....',
'skeng':'....',
'bang':'....',
'mudahh':'....',
'siapa':'....',
'sinyal':'....',
'sunggu':'....',
'images':'....',
'caput':'....',
'inijadi':'....',
'updateðy':'....',
'burik':'....',
'bisa':'....',
'pintarðy':'....',
'ntar':'....',
'frame':'....',
'walawe':'....',
'bosann':'....',
'cpu':'....',
'bobrok':'....',
'nafsu':'....',
'dulusekarang':'....',
'jadag':'....',
'leg':'....',
'lama':'....',
'cut':'....',
'zðytm':'....',
'yhaa':'....',
'parahhhhh':'....',
'nyaa':'....',
'singkat':'....',
'skip':'....',
'variasi':'....',
'bestt':'....',
'visi':'....',
'soand':'....',
'ngecrasshh':'....',
'cek':'....',
'picture':'....',
'resep':'....',
'respect':'....',
'anjir':'....',
'haru':'....',
'boros':'....',
'natural':'....',
'videotidak':'....',
'yð':'....',
'konektivitas':'....',
'dakwah':'....',
'parahhhhhhðy':'....',
'malesin':'....',
'smart':'....',
'estetika':'....',
'hpu':'....',
'yg':'....',
'dha':'....',
'suer':'....',
'tapiii':'....',
'calon':'....',
'saldo':'....',
'cermin':'....',
'pgn':'....',
'bug':'....',
'nyampah':'....',
'nyh':'....',
'gedit':'....',
'scroll':'....',
'doank':'....',
'doang':'....',
'lmbt':'....',
'akhirr':'....',
'soundny':'....',
'nampilin':'....',
'fi':'....',
'tamplet':'....',
'tiktok':'....',
'ngefram':'....',
'gth':'....',
'gakpadahak':'....',
'canda':'....',
'alangkah':'....',
'ntn':'....',
'gba':'....',
'pip':'....',
'besaring':'....',
'why':'....',
'hidupðy':'....',
'bagusðy':'....',
'shortcut':'....',
'bngtttttt':'....',
'kmrinn':'....',
'knapajadi':'....',
'yaðy':'....',
'fotonyaa':'....',
'banetttttttttttt':'....',
'lagiiiiiii':'....',
'tunanetra':'....',
'don':'....',
'ja':'....',
'andaa':'....',
'banding':'....',
'instruktur':'....',
'updated':'....',
'napa':'....',
'apknyapun':'....',
'anjaaiiiiiii':'....',
'resah':'....',
'external':'....',
'da':'....',
'adguard':'....',
'apapuntapi':'....',
'bagisaya':'....',
'mbak':'....',
'latar':'....',
'oa':'....',
'life':'....',
'kadna':'....',
'jls':'....',
'kuota':'....',
'saleh':'....',
'garing':'....',
'errorðy':'....',
'tua':'....',
'lihai':'....',
'jing':'....',
'benara':'....',
'ngendit':'....',
'grafik':'....',
'project':'....',
'hey':'....',
'kmrn':'....',
'markotop':'....',
'kluara':'....',
'susah':'....',
'padahl':'....',
'ngerefresh':'....',
'eng':'....',
'barang':'....',
'collab':'....',
'pataha':'....',
'masalahini':'....',
'nggaa':'....',
'eye':'....',
'recap':'....',
'puas':'....',
'ngga':'....',
'slow':'....',
'tetp':'....',
'arab':'....',
'annoying':'....',
'jgn':'....',
'loadinga':'....',
'jjur':'....',
'capcutaœ':'....',
'malahanðytm':'....',
'sangat':'....',
'jugak':'....',
'gak':'....',
'nyab':'....',
'evek':'....',
'tibaa':'....',
'yhhh':'....',
'wifikuota':'....',
'tusial':'....',
'fun':'....',
'tapiiii':'....',
'ngin':'....',
'mhonn':'....',
'favorite':'....',
'cloud':'....',
'aðy':'....',
'gimn':'....',
'record':'....',
'januari':'....',
'ia':'....',
'okhe':'....',
'data':'....',
'recom':'....',
'konsisten':'....',
'smksy':'....',
'rubah':'....',
'stopa':'....',
'trouble':'....',
'gjls':'....',
'capcuttiktok':'....',
'justru':'....',
'prenium':'....',
'yahahahayuk':'....',
'dalam':'....',
'loading':'....',
'little':'....',
'ngurus':'....',
'colorgrading':'....',
'capcuta':'....',
'rungkad':'....',
'tambahðytm':'....',
'bekat':'....',
'kpd':'....',
'sosial':'....',
'hang':'....',
'fikstur':'....',
'paeah':'....',
'tutorial':'....',
'wahhh':'....',
'ini':'....',
'bikim':'....',
'gallery':'....',
'ajaðytma':'....',
'mw':'....',
'nyobaa':'....',
'aslina':'....',
'kontl':'....',
'or':'....',
'putusðy':'....',
'inspirasiterimkasih':'....',
'henpohe':'....',
'after':'....',
'ambruk':'....',
'nyebut':'....',
'ðtmaðtmtmðtmðtm':'....',
'pamflet':'....',
'iskal':'....',
'begini':'....',
'iyuhhhh':'....',
'down':'....',
'gratis':'....',
'sin':'....',
'wabarukatuðytm':'....',
'maklum':'....',
'sangking':'....',
'awal':'....',
'smp':'....',
'walau':'....',
'reating':'....',
'spot':'....',
'rugi':'....',
'best':'....',
'home':'....',
'benaraœ':'....',
'mau':'....',
'pramuka':'....',
'tapi':'....',
'super':'....',
'suruh':'....',
'mantap':'....',
'laag':'....',
'agency':'....',
'maka':'....',
'lainnyaðy':'....',
'sudaj':'....',
'bolak':'....',
'wfi':'....',
'ribet':'....',
'dg':'....',
'art':'....',
'lolot':'....',
'ajur':'....',
'snagat':'....',
'tapiðy':'....',
'biasa':'....',
'gie':'....',
'sifat':'....',
'iniii':'....',
'ato':'....',
'suara':'....',
'ameh':'....',
'susa':'....',
'panti':'....',
'render':'....',
'ucapakn':'....',
'mn':'....',
'atw':'....',
'at':'....',
'tibaatidak':'....',
'sukaaaaa':'....',
'vedio':'....',
'absenðy':'....',
'agk':'....',
'bagus':'....',
'syuka':'....',
'makasihh':'....',
'tibatiba':'....',
'ajah':'....',
'bangettttttt':'....',
'wkkwk':'....',
'betah':'....',
'kuotaa':'....',
'gmn':'....',
'soalnyaa':'....',
'untukndi':'....',
'lancar':'....',
'blom':'....',
'nyalaterang':'....',
'duitt':'....',
'sorry':'....',
'rutin':'....',
'sayangkankenapa':'....',
'amattolong':'....',
'ððsðððð':'....',
'itulahh':'....',
'iklannyaðy':'....',
'debes':'....',
'singkron':'....',
'uploud':'....',
'reads':'....',
'ngetit':'....',
'ðtmðtmzðtmtmðtmðtm':'....',
'mudahin':'....',
'cobak':'....',
'dapat':'....',
'ðsðsðss':'....',
'ngunggah':'....',
'rame':'....',
'oranga':'....',
'supa':'....',
'subscriber':'....',
'psti':'....',
'caccut':'....',
'bget':'....',
'eskpor':'....',
'glith':'....',
'camera':'....',
'trimakasih':'....',
'obat':'....',
'komplit':'....',
'henti':'....',
'tindjha':'....',
'ðtmðtmsðtmðtmðtmzðtmðtmðtmðtmðtmðtm':'....',
'riwayat':'....',
'pokony':'....',
'rekomended':'....',
'moved':'....',
'satu':'....',
'ml':'....',
'recommended':'....',
'dee':'....',
'masuki':'....',
'vdio':'....',
'salalu':'....',
'tata':'....',
'herannn':'....',
'enol':'....',
'okok':'....',
'hehhee':'....',
'upaya':'....',
'duit':'....',
'big':'....',
'kaki':'....',
'ingris':'....',
'tlol':'....',
'bejibun':'....',
'knp':'....',
'gaptek':'....',
'vido':'....',
'kasihðytmðy':'....',
'caringetik':'....',
'konsumen':'....',
'phonk':'....',
'buriq':'....',
'nyuruh':'....',
'plus':'....',
'biar':'....',
'musiknyaaa':'....',
'tgl':'....',
'puyeng':'....',
'gagalpadahal':'....',
'roll':'....',
'capcup':'....',
'stars':'....',
'goodjob':'....',
'ðyœðy':'....',
'iyaaaðytm':'....',
'mumpung':'....',
'gabut':'....',
'maceta':'....',
'ulangi':'....',
'aplik':'....',
'paketanwifi':'....',
'sign':'....',
'ðssðsœðs':'....',
'wm':'....',
'fcs':'....',
'apdet':'....',
'kunci':'....',
'bwt':'....',
'alternatif':'....',
'nylesaiin':'....',
'overall':'....',
'asyik':'....',
'donglowd':'....',
'jngn':'....',
'apaa':'....',
'acuhi':'....',
'admit':'....',
'pkk':'....',
'yh':'....',
'presisi':'....',
'guncang':'....',
'mksiiii':'....',
'dr':'....',
'izin':'....',
'reboot':'....',
'pakaii':'....',
'misalny':'....',
'ðytmðytmai':'....',
'ðtmaðtmðtmtmðtmðtmðtms':'....',
'msih':'....',
'prlu':'....',
'ððzðœðzððs':'....',
'maksa':'....',
'mmbuat':'....',
'xiaomi':'....',
'auto':'....',
'ide':'....',
'dpt':'....',
'nyaaaaa':'....',
'dns':'....',
'pdlh':'....',
'ngesport':'....',
'okeh':'....',
'mudahðyœ':'....',
'harga':'....',
'gimanaa':'....',
'ae':'....',
'nyambung':'....',
'awalny':'....',
'limaðy':'....',
'sadar':'....',
'air':'....',
'sampa':'....',
'anjiert':'....',
'unruk':'....',
'poin':'....',
'ngeupdateðy':'....',
'rekom':'....',
'masuk':'....',
'lesu':'....',
'ssh':'....',
'drpd':'....',
'kacap':'....',
'tah':'....',
'mandarin':'....',
'lauding':'....',
'close':'....',
'masuktolong':'....',
'ta':'....',
'lalu':'....',
'gugle':'....',
'promter':'....',
'bintanga':'....',
'harap':'....',
'vivio':'....',
'cutt':'....',
'lampu':'....',
'mutera':'....',
'subscribe':'....',
'animasi':'....',
'komen':'....',
'tampak':'....',
'za':'....',
'trussss':'....',
'coment':'....',
'rotate':'....',
'bangey':'....',
'polll':'....',
'bngtzðy':'....',
'wabarakatuh':'....',
'liking':'....',
'pkoknyo':'....',
'mantapzzz':'....',
'erorrusak':'....',
'nov':'....',
'maafff':'....',
'proo':'....',
'buriqqqqq':'....',
'kok':'....',
'utama':'....',
'satunanti':'....',
'ðsœðsðs':'....',
'downgrade':'....',
'crush':'....',
'akali':'....',
'eror':'....',
'hal':'....',
'gk':'....',
'lamaðy':'....',
'spy':'....',
'krena':'....',
'donggg':'....',
'tarik':'....',
'jakarna':'....',
'good':'....',
'dulutrik':'....',
'_':'....',
'resulusi':'....',
'cepatada':'....',
'mangka':'....',
'bossðyaðya':'....',
'crop':'....',
'galeri':'....',
'pling':'....',
'tambahkn':'....',
'notes':'....',
'nice':'....',
'ðyðyðyðyðytm':'....',
'apek':'....',
'miror':'....',
'omagat':'....',
'sisa':'....',
'tanggal':'....',
'proberbayar':'....',
'cpkk':'....',
'aaaaa':'....',
'pk':'....',
'watermark':'....',
'smoga':'....',
'tingkat':'....',
'enga':'....',
'nyamann':'....',
'bugg':'....',
'ginj':'....',
'ððððsð':'....',
'kluar':'....',
'mngedit':'....',
'laen':'....',
'ðœðsððð':'....',
'ngebugg':'....',
'brguna':'....',
'tapinpas':'....',
'ngira':'....',
'amatir':'....',
'closing':'....',
'akuna':'....',
'conection':'....',
'lahhhh':'....',
'sulih':'....',
'msuk':'....',
'dongg':'....',
'tapiiiiiii':'....',
'hitamm':'....',
'do':'....',
'hilangin':'....',
'tingkatkn':'....',
'bukaqaq':'....',
'ngg':'....',
'sbntar':'....',
'profil':'....',
'ðytm':'....',
'ckp':'....',
'hadeeeeh':'....',
'loadingny':'....',
'bagusin':'....',
'habid':'....',
'cp':'....',
'capcutt':'....',
'beserta':'....',
'makasihhh':'....',
'hasilnyaterimakasih':'....',
'sukak':'....',
'kalii':'....',
'so':'....',
'wajib':'....',
'ubded':'....',
'jomblo':'....',
'pndh':'....',
'buganyaðytmðytm':'....',
'pas':'....',
'sangt':'....',
'kalu':'....',
'gmpng':'....',
'aplikaso':'....',
'sakali':'....',
'jj':'....',
'bagussss':'....',
'dangdut':'....',
'apliksi':'....',
'gonta':'....',
'tambah':'....',
'ngerusak':'....',
'toko':'....',
'huh':'....',
'on':'....',
'hypic':'....',
'logo':'....',
'daritadi':'....',
'cantikðy':'....',
'iphone':'....',
'rasain':'....',
'lagiðytm':'....',
'hidup':'....',
'ðytmðyðytmðyðytmðy':'....',
'bguss':'....',
'detail':'....',
'plissss':'....',
'ðytmƒðytmƒðytmðytmðy':'....',
'editanbanyak':'....',
'ahh':'....',
'eksport':'....',
'mobile':'....',
'ilanginnnnnnðy':'....',
'bodo':'....',
'erornga':'....',
'bair':'....',
'bangetttt':'....',
'antara':'....',
'nga':'....',
'faham':'....',
'mundur':'....',
'isthebestðy':'....',
'amat':'....',
'apilkasi':'....',
'gazzz':'....',
'kreatifitas':'....',
'masukbanyak':'....',
'barokatuh':'....',
'ilangjadi':'....',
'atuh':'....',
'herusaha':'....',
'internet':'....',
'overlay':'....',
'efect':'....',
'cuyyy':'....',
'nh':'....',
'reader':'....',
'bngett':'....',
'klen':'....',
'artis':'....',
'woii':'....',
'cat':'....',
'let':'....',
'lainðytmƒ':'....',
'nyðytmðytm':'....',
'mke':'....',
'and':'....',
'lirik':'....',
'paham':'....',
'ingin':'....',
'namun':'....',
'siiii':'....',
'masih':'....',
'lopyu':'....',
'efekanimasi':'....',
'tengkheyu':'....',
'ƒ':'....',
'lalot':'....',
'pasti':'....',
'œðytm':'....',
'play':'....',
'sinyl':'....',
'hps':'....',
'lh':'....',
'aplikasia':'....',
'pakekt':'....',
'konformasi':'....',
'nular':'....',
'aplikas':'....',
'dukung':'....',
'hihihi':'....',
'stiker':'....',
'ti':'....',
'gedeg':'....',
'lvl':'....',
'pijet':'....',
'ajigðy':'....',
'jaya':'....',
'gaðytmðytm':'....',
'ðsz':'....',
'ngalamin':'....',
'gede':'....',
'gavisa':'....',
'buanyak':'....',
'plis':'....',
'ganggu':'....',
'pagi':'....',
'pojok':'....',
'sono':'....',
'spesifikasi':'....',
'buruk':'....',
'v_v':'....',
'anjjj':'....',
'ngonten':'....',
'ðyperbaiki':'....',
'sandet':'....',
'thun':'....',
'aligator':'....',
'dulukenapa':'....',
'ngebag':'....',
'bener':'....',
'jadianyðytm':'....',
'editingðy':'....',
'nyampe':'....',
'dens':'....',
'material':'....',
'matuwohi':'....',
'bye':'....',
'real':'....',
'uinstal':'....',
'voto':'....',
'jaringannsinyal':'....',
'hbs':'....',
'lanjuti':'....',
'esport':'....',
'ngapa':'....',
'pda':'....',
'batt':'....',
'nurunin':'....',
'kalok':'....',
'ðyðyœ':'....',
'kukasih':'....',
'nih':'....',
'apdete':'....',
'water':'....',
'pusat':'....',
'gileeeeeee':'....',
'baruny':'....',
'mao':'....',
'esit':'....',
'bab':'....',
'reckmended':'....',
'nyhh':'....',
'cih':'....',
'alay':'....',
'kubikin':'....',
'gapake':'....',
'ðsðszðsðsðsðsz':'....',
'hariðy':'....',
'nyaatpi':'....',
'ne':'....',
'rilis':'....',
'epep':'....',
'waar':'....',
'ngefris':'....',
'gx':'....',
'muat':'....',
'snap':'....',
'lola':'....',
'trunduh':'....',
'redmi':'....',
'mnit':'....',
'iki':'....',
'ngunain':'....',
'dari':'....',
'malam':'....',
'nnt':'....',
'lupaa':'....',
'huhuy':'....',
'sakit':'....',
'yuk':'....',
'akhira':'....',
'si':'....',
'hadir':'....',
'adibuka':'....',
'mulus':'....',
'capcutðyðyzðytmðy':'....',
'hobi':'....',
'banggett':'....',
'dlu':'....',
'dowload':'....',
'muak':'....',
'ðμð':'....',
'ngungkit':'....',
'thanx':'....',
'random':'....',
'gambarvideo':'....',
'kunti':'....',
'lihtny':'....',
'mslh':'....',
'uninstal':'....',
'gabusa':'....',
'langsung':'....',
'joss':'....',
'lancaraj':'....',
'videoo':'....',
'gaaaa':'....',
'ðtmsðtmðtmðtmtmðtm':'....',
'ððzððzððsð':'....',
'updateuninstall':'....',
'ððsðð':'....',
'mlh':'....',
'lamabini':'....',
'tsb':'....',
'gambar':'....',
'haq':'....',
'baikðy':'....',
'yhðytmðytmðytmðytmðytmðytm':'....',
'tak':'....',
'apus':'....',
'wifii':'....',
'judul':'....',
'jata':'....',
'payah':'....',
'hah':'....',
'goblough':'....',
'iklanvideo':'....',
'abad':'....',
'couple':'....',
